I"“
<ul id="markdown-toc">
  <li><a href="#git-ä¸­å¿½ç•¥-userinterfacestatexcuserstate" id="markdown-toc-git-ä¸­å¿½ç•¥-userinterfacestatexcuserstate">git ä¸­å¿½ç•¥ UserInterfaceState.xcuserstate</a>    <ul>
      <li><a href="#1userinterfacestatexcuserstateæ˜¯ä»€ä¹ˆ" id="markdown-toc-1userinterfacestatexcuserstateæ˜¯ä»€ä¹ˆ">1.UserInterfaceState.xcuserstateæ˜¯ä»€ä¹ˆï¼Ÿ</a></li>
      <li><a href="#2ä½¿ç”¨gitignore-å¦‚ä½•è§£å†³" id="markdown-toc-2ä½¿ç”¨gitignore-å¦‚ä½•è§£å†³">2.ä½¿ç”¨.gitignore å¦‚ä½•è§£å†³ï¼Ÿ</a></li>
    </ul>
  </li>
</ul>
<hr />

<h2 id="git-ä¸­å¿½ç•¥-userinterfacestatexcuserstate">git ä¸­å¿½ç•¥ UserInterfaceState.xcuserstate</h2>

<h3 id="1userinterfacestatexcuserstateæ˜¯ä»€ä¹ˆ">1.UserInterfaceState.xcuserstateæ˜¯ä»€ä¹ˆï¼Ÿ</h3>

<p>è¯¥æ–‡ä»¶ä¸º<code class="language-plaintext highlighter-rouge">xcode</code>é»˜è®¤è‡ªå¸¦æ–‡ä»¶ï¼Œæ˜¯<code class="language-plaintext highlighter-rouge">xcode</code>çš„é…ç½®ä¿¡æ¯ï¼Œgitä¼šç”¨è¿™ä¸ªæ–‡ä»¶è®°å½•ä¸‹æ¥ã€‚<br />
æ¯”å¦‚ï¼šæ‰‹åŠ¨åˆ é™¤æ­¤æ–‡ä»¶ï¼Œé€€å‡º<code class="language-plaintext highlighter-rouge">xcode</code>åé‡å¯<code class="language-plaintext highlighter-rouge">xcode</code>ï¼Œè®¾ç½®äº†<code class="language-plaintext highlighter-rouge">debug</code> è°ƒè¯•æ–­ç‚¹ç­‰ã€‚æ­¤æ–‡ä»¶ä¼šè‡ªåŠ¨åˆ›å»ºå¹¶è·Ÿè¸ª</p>

<p><strong>SO,</strong>  <strong>æ­¤æ–‡ä»¶æ— éœ€<code class="language-plaintext highlighter-rouge">push</code>ï¼Œåº”å¿½ç•¥ã€‚ä¸å¿½ç•¥çš„è¯åœ¨å¤šäººå¼€å‘æ—¶æäº¤æ–‡ä»¶æ—¶å€™ä¼šå› ä¸ºè¿™ä¸ªæ–‡ä»¶å¯¼è‡´å†²çªã€‚</strong></p>

<h3 id="2ä½¿ç”¨gitignore-å¦‚ä½•è§£å†³">2.ä½¿ç”¨.gitignore å¦‚ä½•è§£å†³ï¼Ÿ</h3>
<p>ç»ˆç«¯è¾“å…¥ä»¥ä¸‹æŒ‡ä»¤ï¼šã€ç½‘ç»œæ¯”è¾ƒæµè¡Œçš„æ–¹æ¡ˆã€‚ä½†æ˜¯å¯¹æˆ‘æ— æ•ˆã€‚2018-10-18å®æµ‹ã€‘</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">git</span> <span class="n">rm</span> <span class="o">-</span><span class="k">-</span><span class="n">cached</span> <span class="err">å·¥ç¨‹åç§°</span><span class="p">.</span><span class="n">xcodeproj</span><span class="o">/</span><span class="n">project</span><span class="p">.</span><span class="n">xcworkspace</span><span class="o">/</span><span class="n">xcuserdata</span><span class="o">/</span><span class="err">ç”µè„‘ç”¨æˆ·åç§°</span><span class="p">.</span><span class="n">xcuserdatad</span><span class="o">/</span><span class="n">UserInterfaceState</span><span class="p">.</span><span class="n">xcuserstate</span>
    
<span class="n">git</span> <span class="n">commit</span> <span class="k">-</span><span class="n">m</span> <span class="s">"Removed file that shouldn't be tracked"</span>    
    
<span class="n">git</span> <span class="n">push</span>
</code></pre></div></div>
:ET