I"XI<ul id="markdown-toc">
  <li><a href="#ipa-发布审核指南" id="markdown-toc-ipa-发布审核指南">ipa 发布审核指南</a>    <ul>
      <li><a href="#一上传硬性条件" id="markdown-toc-一上传硬性条件">（一）、上传硬性条件：</a></li>
      <li><a href="#二前期准备" id="markdown-toc-二前期准备">（二）、前期准备：</a></li>
      <li><a href="#三新建并配置将要发布的-app" id="markdown-toc-三新建并配置将要发布的-app">（三）、新建并配置将要发布的 APP</a></li>
      <li><a href="#四上传流程" id="markdown-toc-四上传流程">（四）、上传流程:</a>        <ul>
          <li><a href="#上传方法一" id="markdown-toc-上传方法一">上传方法一</a></li>
          <li><a href="#上传方法二" id="markdown-toc-上传方法二">上传方法二</a></li>
          <li><a href="#一-创建-app-成功后填写-app-基础信息" id="markdown-toc-一-创建-app-成功后填写-app-基础信息">一、 创建 APP 成功后填写 APP 基础信息</a>            <ul>
              <li><a href="#1-在app信息中" id="markdown-toc-1-在app信息中">1. <strong>在<code class="language-plaintext highlighter-rouge">APP</code>信息中</strong></a></li>
              <li><a href="#2-设置价格销售范围" id="markdown-toc-2-设置价格销售范围">2、 <strong>设置价格销售范围</strong></a></li>
            </ul>
          </li>
          <li><a href="#二准备提交" id="markdown-toc-二准备提交">二、准备提交：</a>            <ul>
              <li><a href="#1️⃣上传预览效果图" id="markdown-toc-1️⃣上传预览效果图"><strong>1️⃣、上传预览效果图</strong></a></li>
              <li><a href="#2️⃣选中右边媒体管理勾选如图" id="markdown-toc-2️⃣选中右边媒体管理勾选如图"><strong>2️⃣、选中右边媒体管理，勾选如图</strong></a></li>
              <li><a href="#3️⃣app介绍技术支持营销网站等" id="markdown-toc-3️⃣app介绍技术支持营销网站等"><strong>3️⃣、APP介绍，技术支持营销网站等</strong></a></li>
              <li><a href="#4️⃣构建版本" id="markdown-toc-4️⃣构建版本"><strong>4️⃣、构建版本。</strong></a></li>
              <li><a href="#5️⃣app你分级版权联系信息" id="markdown-toc-5️⃣app你分级版权联系信息"><strong>5️⃣、APP你分级，版权联系信息</strong></a></li>
              <li><a href="#6️⃣审核信息需要重点注意备注一定要写好" id="markdown-toc-6️⃣审核信息需要重点注意备注一定要写好"><strong>6️⃣、审核信息</strong>（需要重点注意，备注一定要写好）</a></li>
              <li><a href="#7️⃣备注是重中之重" id="markdown-toc-7️⃣备注是重中之重"><strong>7️⃣、备注是重中之重:</strong></a></li>
              <li><a href="#8️⃣提交审核" id="markdown-toc-8️⃣提交审核"><strong>8️⃣、提交审核</strong></a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<hr />

<h1 id="ipa-发布审核指南">ipa 发布审核指南</h1>

<p><strong>说明：</strong></p>

<ul>
  <li>本指南为初版，旨在帮助非技术人员快速了解苹果<code class="language-plaintext highlighter-rouge">ipa</code>发布审核流程</li>
  <li>非技术的审核专员发布审核只需处理 <strong>（五）、iTunes connect 后台设置</strong>
    <ul>
      <li>该栏目的重中之重要是 <strong>组织比较好的中英文双语备注一起审核</strong>。</li>
    </ul>
  </li>
  <li>技术人员负责辅助审核
    <ul>
      <li>创建证书</li>
      <li>出包上传到 <code class="language-plaintext highlighter-rouge">iTunes connect 后台</code>等待操作</li>
    </ul>
  </li>
</ul>

<h3 id="一上传硬性条件">（一）、上传硬性条件：</h3>
<ol>
  <li><code class="language-plaintext highlighter-rouge">Mac</code> 电脑（正式版系统，<code class="language-plaintext highlighter-rouge">beta</code>版不行）</li>
  <li>上传工具：
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code class="language-plaintext highlighter-rouge">Xcode</code> 开发工具 （正式版<code class="language-plaintext highlighter-rouge">IDE</code>，<code class="language-plaintext highlighter-rouge">beta</code>版不行）</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><code class="language-plaintext highlighter-rouge">Application Loader</code> 软件</li>
    </ul>
  </li>
  <li>申请的苹果开发者账号（<strong>需要已经付费的</strong>）</li>
  <li>预览效果图 和 <code class="language-plaintext highlighter-rouge">APP</code>文字描述 以及 随审备注中英文内容</li>
</ol>

<h3 id="二前期准备">（二）、前期准备：</h3>
<ol>
  <li>
    <p><strong>BID</strong>包名定义，如：<strong>com.stormorai.taidi</strong>（使得每个<code class="language-plaintext highlighter-rouge">ipa</code>独一无二），并添加到苹果 <a href="https://developer.apple.com/account/">developer.apple.com</a> 后台设置相关配置。</p>

    <p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/qdELAW.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong>证书制作</strong>（这个比较麻烦建议由开发人员来操作。）</p>
    <ul>
      <li>两个<code class="language-plaintext highlighter-rouge">mobileprovision</code>证书制作。</li>
      <li>两个<code class="language-plaintext highlighter-rouge">CER</code>证书制作。</li>
      <li>（证书制作使得当前<code class="language-plaintext highlighter-rouge">Mac</code>电脑有打包上传能力，使得当前电脑中 <code class="language-plaintext highlighter-rouge">Xcode</code>有打包上传能力。有出测试包，和决定哪些手机可以安装测试包的能力）</li>
      <li>证书制作在<a href="https://developer.apple.com/account/">开发者账号后台</a>，相对麻烦。可参考<a href="https://www.yfmingo.cn/2017/02/09/iOS-create-certificate/">https://www.yfmingo.cn/2017/02/09/iOS-create-certificate/</a></li>
    </ul>
  </li>
</ol>

<h3 id="三新建并配置将要发布的-app">（三）、新建并配置将要发布的 APP</h3>

<ol>
  <li>
    <p><strong>登录 <a href="https://appstoreconnect.apple.com/">itunesconnect</a> 选择 我的<code class="language-plaintext highlighter-rouge">APP</code></strong></p>
  </li>
  <li>
    <p><strong>选中如图新建一个将要发布的<code class="language-plaintext highlighter-rouge">APP</code></strong><br />
<img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/FRuNsb.jpg" alt="" /></p>
  </li>
</ol>

<ul>
  <li>套装 <code class="language-plaintext highlighter-rouge">ID</code> ：在后台创建 <code class="language-plaintext highlighter-rouge">Identifiers APP IDs</code>中的，选择带有当前<code class="language-plaintext highlighter-rouge">APP</code>的<code class="language-plaintext highlighter-rouge">BID</code>的那个</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">SKU</code>： 也是一个唯一标示符，就使用<code class="language-plaintext highlighter-rouge">BID</code>即可</p>

    <p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/d469EH.jpg" alt="" /></p>
  </li>
</ul>

<p>3、<strong>新构建 iOS 版本</strong></p>

<ul>
  <li>
    <p>由于我已经构建了将要发布的所以不再次构建，所以显示灰色。</p>

    <p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/0Z5LUN.jpg" alt="" /></p>
  </li>
</ul>

<h3 id="四上传流程">（四）、上传流程:</h3>

<h4 id="上传方法一">上传方法一</h4>
<p><strong>注意：</strong><br />
<strong>用 Application Loader 上传 ipa ,由于中国网络环境限制很可能卡在某一步骤长时间没进展，有 VPN 的请开启 VPN 环境上传。</strong></p>

<p>将开发人员给的<code class="language-plaintext highlighter-rouge">ipa</code>包用 <strong>application loader</strong> 软件上传到 <a href="https://itunesconnect.apple.com">iTunes connect 后台</a></p>

<ul>
  <li>
    <p>在 <code class="language-plaintext highlighter-rouge">Xcode</code> 中打开 <code class="language-plaintext highlighter-rouge">application loader</code></p>

    <p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/8khI93.jpg" alt="" /></p>
  </li>
  <li>选取开发人员给的<code class="language-plaintext highlighter-rouge">ipa</code>包<br />
<img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/exEiwB.jpg" alt="" /></li>
  <li>
    <p>开始等待苹果服务器预处理检测并随后上传到后台等待操作</p>

    <p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/E7PvpS.jpg" alt="" /></p>
  </li>
</ul>

<h4 id="上传方法二">上传方法二</h4>
<p><strong><code class="language-plaintext highlighter-rouge">Xcode</code> 签名处理后直接上传到<code class="language-plaintext highlighter-rouge">itunesconnect</code>:</strong></p>

<ul>
  <li>此方案无法将已经导出的<code class="language-plaintext highlighter-rouge">ipa</code>进行上传。只能打包上传一条龙走完流程。</li>
  <li>
    <p>选择如图<code class="language-plaintext highlighter-rouge">Generic iOS Device</code>（或者真机名称）后。执行如图<code class="language-plaintext highlighter-rouge">Archive</code>打包按钮</p>

    <p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/u2B1pb.jpg" alt="" /></p>
  </li>
  <li>
    <p>打包成功后 点击右边的 <code class="language-plaintext highlighter-rouge">Validate</code>进行验证</p>

    <p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/ajgvPn.jpg" alt="" /></p>
    <ul>
      <li>一定要先验证包的正确性。验证如图通过才可以上传</li>
      <li>避免将一个错误的包上传审核。</li>
      <li>验证期间可以验证出各种元数据错误，遇错误自行修改。</li>
    </ul>

    <p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/6hA1Wg.jpg" alt="" /></p>
  </li>
  <li>验证通过就可以点击右边的<code class="language-plaintext highlighter-rouge">Upload to App Store</code>进行上传到<code class="language-plaintext highlighter-rouge">itunesconnect</code>后台等待审核操作。
    <ul>
      <li>上传期间也许会一直卡着不动，突然几秒就上传成功了。</li>
      <li>但是如果连续卡着二十分钟左右那就不正常了。需取消重新上传，或者更换网络上传。</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Xcdoe</code> 上传成功后在<code class="language-plaintext highlighter-rouge">itunesconnect</code>后台的活动中如图状态，会显示正在处理，此时是苹果服务器预处理检测。一般20分钟左右再次在活动这里刷新就正常。</li>
  <li><strong>注意:</strong>
    <ul>
      <li>上传后可能过几分钟该处上传的包直接被苹果删除。这时候一定要去看苹果账号对应的邮箱中的邮件。被删除后会有邮件通知，从邮件中寻找原因及时调整再次打包上传。</li>
    </ul>

    <p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/3X8wos.jpg" alt="" /></p>
  </li>
</ul>

<p>###（五）、 <a href="https://itunesconnect.apple.com">iTunes connect 后台设置</a></p>

<h4 id="一-创建-app-成功后填写-app-基础信息">一、 创建 APP 成功后填写 APP 基础信息</h4>
<h5 id="1-在app信息中">1. <strong>在<code class="language-plaintext highlighter-rouge">APP</code>信息中</strong></h5>
<ul>
  <li>填写：名称、选择 类别</li>
  <li>
    <p>副标题一般无需求可不填。（填的副标题关键词若和已经上架的<code class="language-plaintext highlighter-rouge">APP</code>雷同就会被拒）</p>

    <p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/BwrMz3.jpg" alt="" /></p>
  </li>
</ul>

<h5 id="2-设置价格销售范围">2、 <strong>设置价格销售范围</strong></h5>

<ul>
  <li>价格一般设置成免费（除非你真的卖<code class="language-plaintext highlighter-rouge">APP</code>）</li>
  <li>销售地区选择中国以及其他需要销售的国家
    <ul>
      <li>个人认为最好不要勾选美国，原因是如果由于硬件被拒可以和审核人员解释我的<code class="language-plaintext highlighter-rouge">APP</code>不在美国销售。为防止硬件被拒要求寄设备留一手。</li>
    </ul>

    <p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/uvVkLX.jpg" alt="" /></p>
  </li>
</ul>

<h4 id="二准备提交">二、准备提交：</h4>

<h5 id="1️⃣上传预览效果图"><strong>1️⃣、上传预览效果图</strong></h5>
<ul>
  <li>选择 如图<code class="language-plaintext highlighter-rouge">5.5</code>英寸显示屏按钮，将准备的五张（至少三张）预览图拖到此处。</li>
  <li>预览效果图标准： <code class="language-plaintext highlighter-rouge">5.5</code>寸的预览图必须 <code class="language-plaintext highlighter-rouge">1241*2208px</code> （<code class="language-plaintext highlighter-rouge">iPhone 6plus</code> 和 <code class="language-plaintext highlighter-rouge">iPhone 7plus</code>等<code class="language-plaintext highlighter-rouge">plus</code>手机截图即可使用）</li>
  <li>
    <p>想把效果图做的漂亮点可以请<code class="language-plaintext highlighter-rouge">UI</code>设计师制作，或者在<code class="language-plaintext highlighter-rouge">App Store</code>下载<code class="language-plaintext highlighter-rouge">Screenshot</code>软件制作。</p>

    <p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/6sJZzx.jpg" alt="" /></p>
  </li>
</ul>

<h5 id="2️⃣选中右边媒体管理勾选如图"><strong>2️⃣、选中右边媒体管理，勾选如图</strong></h5>
<ul>
  <li>
    <p>使得其他尺寸效果图都使用<code class="language-plaintext highlighter-rouge">5.5</code>这个效果图。</p>

    <p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/impFK3.jpg" alt="" /></p>
  </li>
</ul>

<h5 id="3️⃣app介绍技术支持营销网站等"><strong>3️⃣、APP介绍，技术支持营销网站等</strong></h5>
<ul>
  <li>宣传文本（显示在<code class="language-plaintext highlighter-rouge">App Store</code>大卡图中，一般不写）</li>
  <li>关键词（<code class="language-plaintext highlighter-rouge">SEO</code>关键词，使用英文逗号分隔）</li>
  <li>技术网站，营销网站。（写产品公司官网即可）</li>
  <li><strong>描述：（重点注意，有可能描述不符会被拒）</strong>
    <ul>
      <li>对<code class="language-plaintext highlighter-rouge">APP</code> 项目本身的介绍，显示在<code class="language-plaintext highlighter-rouge">App Store</code>当前APP的下载页面</li>
      <li>描述请如实介绍<code class="language-plaintext highlighter-rouge">APP</code>,不要夸大虚假描述。（是着重介绍<code class="language-plaintext highlighter-rouge">APP</code>本身，不是APP配合的硬件产品）</li>
      <li>尽量不要涉及，医疗，彩票，赌博，硬件 等等敏感字样。
        <ul>
          <li>扯到 医疗：有可能被要求提供资质文件证明被拒。</li>
          <li>扯到 彩票：有可能被要求提供彩票代售许可证被拒。</li>
          <li>扯到 赌博：有可能被要求提供相关资质证明被拒。</li>
          <li>扯到 硬件：有可能被要求提供硬件辅助审核被拒。</li>
        </ul>

        <p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/KJ4APP.jpg" alt="" /></p>
      </li>
    </ul>
  </li>
</ul>

<h5 id="4️⃣构建版本"><strong>4️⃣、构建版本。</strong></h5>
<ul>
  <li>
    <p>点击如图 <code class="language-plaintext highlighter-rouge">+</code> 号。选中刚刚活动中处理好后的版本（活动中构建版本没有好是不会显示<code class="language-plaintext highlighter-rouge">+</code>号的）</p>

    <p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/I5iZXR.jpg" alt="" /></p>
  </li>
</ul>

<h5 id="5️⃣app你分级版权联系信息"><strong>5️⃣、APP你分级，版权联系信息</strong></h5>
<ul>
  <li>修改如图当前版本号为上传到后台的那个包的版本。</li>
  <li>按照实际情况对<code class="language-plaintext highlighter-rouge">APP</code>进行分级。（分级太差如果都选择是，则会无法上线的）</li>
  <li>右侧填写版权相关联系信息
    <ul>
      <li>版权写公司名称，中英文都行</li>
    </ul>

    <p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/XyqleF.jpg" alt="" /></p>
  </li>
</ul>

<h5 id="6️⃣审核信息需要重点注意备注一定要写好"><strong>6️⃣、审核信息</strong>（需要重点注意，备注一定要写好）</h5>
<ul>
  <li>需要登录的<code class="language-plaintext highlighter-rouge">APP</code>必须勾选需要登录，必须提供测试登录账号。（否则审核人员无法登录直接被拒）</li>
  <li>联系人信息写自己相关信息</li>
  <li>
    <p>备注可写对<code class="language-plaintext highlighter-rouge">APP</code>的介绍辅助审核人员理解该<code class="language-plaintext highlighter-rouge">APP</code></p>

    <p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/0Tl864.jpg" alt="" /></p>
  </li>
</ul>

<h5 id="7️⃣备注是重中之重"><strong>7️⃣、备注是重中之重:</strong></h5>
<ul>
  <li><strong>备注最好要用中英文双语言版本写，审核人员是美国人大多只看英文。</strong></li>
  <li>备注写的好可以极大帮助<code class="language-plaintext highlighter-rouge">APP</code>进行通过审核。</li>
  <li>备注中强烈建议附带一个特殊功能使用的视频。</li>
  <li>涉及硬件交互使用的，后台权限相关的<code class="language-plaintext highlighter-rouge">APP</code>一定要附带视频。不然很容易被拒。</li>
</ul>

<h5 id="8️⃣提交审核"><strong>8️⃣、提交审核</strong></h5>

<ul>
  <li>各个选项勾选如图</li>
  <li>如遇到知识产权确认选项，请直接勾选“是”</li>
  <li>
    <p>最后点击 右上角 提交 按钮 即可提交审核</p>

    <p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/fCh4iX.jpg" alt="" /></p>
  </li>
</ul>

:ET