I"H<ul id="markdown-toc">
  <li><a href="#一-前言" id="markdown-toc-一-前言">一 、前言</a></li>
  <li><a href="#二罗列一下目前主流-vps" id="markdown-toc-二罗列一下目前主流-vps">二、罗列一下目前主流 VPS</a>    <ul>
      <li><a href="#bandwagonhost" id="markdown-toc-bandwagonhost">BandwagonHOST</a>        <ul>
          <li><a href="#优点" id="markdown-toc-优点"><code class="language-plaintext highlighter-rouge">优点</code></a></li>
          <li><a href="#缺点" id="markdown-toc-缺点"><code class="language-plaintext highlighter-rouge">缺点</code></a></li>
        </ul>
      </li>
      <li><a href="#digitalocean" id="markdown-toc-digitalocean">DigitalOcean</a>        <ul>
          <li><a href="#优点-1" id="markdown-toc-优点-1"><code class="language-plaintext highlighter-rouge">优点</code></a></li>
          <li><a href="#缺点-1" id="markdown-toc-缺点-1"><code class="language-plaintext highlighter-rouge">缺点</code></a></li>
        </ul>
      </li>
      <li><a href="#linode" id="markdown-toc-linode">Linode</a>        <ul>
          <li><a href="#优点-2" id="markdown-toc-优点-2"><code class="language-plaintext highlighter-rouge">优点</code></a></li>
          <li><a href="#缺点-2" id="markdown-toc-缺点-2"><code class="language-plaintext highlighter-rouge">缺点</code></a></li>
        </ul>
      </li>
      <li><a href="#vultr" id="markdown-toc-vultr">Vultr</a>        <ul>
          <li><a href="#优点-3" id="markdown-toc-优点-3"><code class="language-plaintext highlighter-rouge">优点</code></a></li>
          <li><a href="#缺点-3" id="markdown-toc-缺点-3"><code class="language-plaintext highlighter-rouge">缺点</code></a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#三正题--我选择的是搬瓦工" id="markdown-toc-三正题--我选择的是搬瓦工">三、正题 —— 我选择的是搬瓦工</a></li>
  <li><a href="#四搬瓦工vps使用及面板介绍" id="markdown-toc-四搬瓦工vps使用及面板介绍">四、搬瓦工VPS使用及面板介绍</a></li>
  <li><a href="#五安装shadowsocks-server" id="markdown-toc-五安装shadowsocks-server">五、安装Shadowsocks Server</a></li>
  <li><a href="#六-使用-speeder-给-vpn-加速" id="markdown-toc-六-使用-speeder-给-vpn-加速">六、 使用 Speeder 给 VPN 加速。</a></li>
</ul>

<h2 id="一-前言">一 、前言</h2>
<hr />

<ul>
  <li>
    <p>之前一直用的所谓的主流收费VPN 或众多程序员所熟悉的  <a href="https://getlantern.org/">lantern</a> （如果官网进不去可取 <code class="language-plaintext highlighter-rouge">GitHub</code> 的仓库去下载 <a href="https://github.com/getlantern/lantern/releases">GitHub 仓库 lantern 地址</a> ） ，但是速度始终达不到理想状态。<code class="language-plaintext highlighter-rouge">GitHub</code> 下载个别人的 demo 那是个真要等到花儿都谢完了。 木有 VPN 时总是在百度和必应查找资料，花了很多时间结果找不到我们想要的东西。最最重要的是搜索结果有一半是广告，这个时候只能求助于 Google，无奈天朝 ，一直追求自由明主的 Google 早在10年就被轰出了墙外。哎！！！哀叹息！不知道我们的哪一代子孙才能畅游自由网络的海洋。</p>
  </li>
  <li>现在市面上的 VPN 产品满天飞，大多采用 <code class="language-plaintext highlighter-rouge">L2TP</code>、<code class="language-plaintext highlighter-rouge">PPTP</code>、<code class="language-plaintext highlighter-rouge">IP sec</code> 等协议， 那些卖家的 VPN 协议被限速，而且因为容易断线，以及只能全局代理。 。有不少是开张几个月就卷款跑路，然后重新弄个网站换个名字继续骗钱。</li>
  <li>于是乎我找到了亲爱的搬瓦工，自己购买主机搭建VPN服务器，不论是速度还是用户体验，不要太爽的好伐，关键是价格很亲民，最便宜的一年20刀，折合人民币才100多大洋。我了解深入的是搬瓦工（当然也许还有更好的提供商），价格亲民、速度快，大家可以在官网首页看到机型 <a href="https://bandwagonhost.com/vps-hosting.php">配置和价格</a>，如下：</li>
</ul>

<p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/8BjZAK.jpg" alt="" /></p>

<p>最便宜的2.99刀一个月，一年20刀。接下来就给大家分享我搭建VPN的过程，搭建完成之后的VPN观看 <code class="language-plaintext highlighter-rouge">YouTube</code>高清那真的是无压力啊（当然还要取决于运营商给你的带宽）。</p>

<h2 id="二罗列一下目前主流-vps">二、罗列一下目前主流 VPS</h2>
<hr />

<p>网上比较流行的有<a href="https://bandwagonhost.com/">BandwagonHOST</a>、<a href="https://www.digitalocean.com/">DigitalOcean</a>、<a href="https://www.linode.com/">Linode</a>、<a href="https://www.vultr.com/">Vultr</a>，简单描述下网友对这几个 vps 的评价：</p>

<h3 id="bandwagonhost"><a href="https://bandwagonhost.com/">BandwagonHOST</a></h3>
<p>　　俗称搬瓦工，隶属于美国 IT7 旗下的 VPS 服务品牌，VPS 采用 OpenVZ 架构，主要针对低端 VPS 市场。</p>
<h4 id="优点"><code class="language-plaintext highlighter-rouge">优点</code></h4>
<ol>
  <li>价格低廉</li>
  <li>支持支付宝</li>
  <li>可自由切换机房</li>
  <li>自带一键安装ss</li>
</ol>

<h4 id="缺点"><code class="language-plaintext highlighter-rouge">缺点</code></h4>
<ol>
  <li>网速不稳定，丢包较严重</li>
  <li>采用 OpenVZ 架构，多用户共享硬件，容易受他人影响</li>
  <li>超卖严重，cpu 被过度分割</li>
</ol>

<h3 id="digitalocean"><a href="https://www.digitalocean.com/">DigitalOcean</a></h3>
<p>　　这是一家成立于 2012 年的总部设置在纽约的云主机商家，采用 KVM 虚拟，配置高性能的 SSD 做储存。</p>
<h4 id="优点-1"><code class="language-plaintext highlighter-rouge">优点</code></h4>
<ol>
  <li>价格便宜</li>
  <li>高性能配置，搭载 SSD</li>
  <li>小时计费</li>
  <li>免费快照</li>
</ol>

<h4 id="缺点-1"><code class="language-plaintext highlighter-rouge">缺点</code></h4>
<ol>
  <li>CPU 容易超载</li>
  <li>硬盘空间小</li>
  <li>网络较不稳定</li>
</ol>

<h3 id="linode"><a href="https://www.linode.com/">Linode</a></h3>
<p>　　来自美国，专注于基于 XEN 虚拟的 VPS，成立于 2003 年，办公地点在新泽西。</p>

<h4 id="优点-2"><code class="language-plaintext highlighter-rouge">优点</code></h4>
<ol>
  <li>老牌 VPS，速度稳定</li>
  <li>有负载均衡</li>
  <li>提供 DNS 代管服务</li>
  <li>有试用服务</li>
</ol>

<h4 id="缺点-2"><code class="language-plaintext highlighter-rouge">缺点</code></h4>
<ol>
  <li>价格高</li>
  <li>只支持信用卡</li>
  <li>快照功能收费</li>
</ol>

<h3 id="vultr"><a href="https://www.vultr.com/">Vultr</a></h3>
<p>　　这是一家成立于 2014 年的 VPS 提供商，服务器采用的 E3 的 CPU，清一色 Intel 的 SSD 硬盘，采用 KVM 架构。</p>

<h4 id="优点-3"><code class="language-plaintext highlighter-rouge">优点</code></h4>
<ol>
  <li>性价比高，活动力度大</li>
  <li>配置 SSD，性价比更高</li>
  <li>小时计费</li>
  <li>支持安装 Windows 系统</li>
</ol>

<h4 id="缺点-3"><code class="language-plaintext highlighter-rouge">缺点</code></h4>
<ol>
  <li>网络稍差点</li>
  <li>只支持信用卡和 paypal<br />
　　由于 Vultr 目前有送 20 刀的优惠，等于可以免费使用最低配置的主机 3-4 个月，且按小时计费，不用的时候可以 destroy 掉主机，就不会再计费，非常适合初次体验 vps 的我，在安装部署方面也非常的方便。</li>
</ol>

<h2 id="三正题--我选择的是搬瓦工">三、正题 —— 我选择的是搬瓦工</h2>
<hr />

<p><a href="https://bandwagonhost.com">搬瓦工官网</a>链接： <a href="https://bandwagonhost.com">https://bandwagonhost.com</a></p>

<p>（不挂VPN应该很难进去的，推荐去<code class="language-plaintext highlighter-rouge">GitHub</code>安装个免费的 <a href="https://github.com/getlantern/lantern/releases">lantern</a> 先凑合用一会！）</p>

<ul>
  <li>进去先简单注册个账号。然后登陆后，点击 <a href="https://bandwagonhost.com/vps-hosting.php">vps-hosting</a> 。就看到上图所介绍的 VPS 价格配置表。个人建议，如果只是搞个专线 VPN 的话就选最低档的 <code class="language-plaintext highlighter-rouge">$2.99</code> 每月。因为我个人也是选择的最低档套餐，查 <a href="https://www.google.com.hk/?gws_rd=ssl">Google</a> 看 <a href="https://www.youtube.com/">YouTuBe</a> 高清足以。</li>
  <li>再说一个卑贱的小手段，听说搬瓦工是可以试用一个月退款的。我第一次购买的是一个月想试用下，后来查看了一些文章说首次使用一个月不满意可以全额退款。不过有实力的小伙伴还是不要这样猥琐了哈。。我只是单纯的科普下，。哈哈~~</li>
  <li>选择你想要的套餐后点击 <code class="language-plaintext highlighter-rouge">order</code> 下单，就会看到如图页面：</li>
</ul>

<p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/aDuDem.jpg" alt="" /></p>

<p>位置：我选择的是默认的洛杉矶。我也不知道各个地区位置的 VPS 到底差异如何。</p>
<ul>
  <li>然后来到下图：</li>
</ul>

<p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/Xn0A8x.jpg" alt="" /></p>

<p><strong>说明几点：</strong></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Promotional Code </code>： 如果你有优惠码就填上去。。没有的话这里有 <a href="http://www.cmsky.com/bandwagonhost-promo/">优惠码</a> 。我擦，日了🐩了，我当初就木有想到去网上找优惠码。后来闲逛论坛时发现的，不确定是否有用。你们可以试试。优惠码可以减免   <code class="language-plaintext highlighter-rouge">5%</code> 的大洋，后期买一整年的要是也可以用就爽了。</li>
  <li>然后 <code class="language-plaintext highlighter-rouge">check out</code> 进入支付环节了。确认支付信息，选择 <code class="language-plaintext highlighter-rouge">Complete Oreder</code> 选择支付宝进行扫码支付吧。</li>
  <li>也可以选择 <code class="language-plaintext highlighter-rouge">PayPal</code> 进行支付。<code class="language-plaintext highlighter-rouge">PayPal</code> 分国内版和国际版，国内版是不支持美元支付的，而且两者的账户是不通的，所以你注册了国内版是无法支付的，国际版的地址是：<a href="https://www.paypal.com">https://www.paypal.com</a>，虽然是中文，但是货币是USD美元，绑定一张银联的卡就可以购物了。</li>
</ul>

<h2 id="四搬瓦工vps使用及面板介绍">四、搬瓦工VPS使用及面板介绍</h2>
<hr />

<ul>
  <li>我们付款成功之后，稍等片刻，可以看到购买的VPS已经激活。<br />
<img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/uPLVm9.jpg" alt="" /></li>
</ul>

<p>根据上图，我们可以找到已购搬瓦工VPS的方案，确定左边显示 <code class="language-plaintext highlighter-rouge">ACTIVE</code> 就可以用，如果是 <code class="language-plaintext highlighter-rouge">PENGDING</code> 需要等一会。点击 <code class="language-plaintext highlighter-rouge">KiwiVM Control Panel</code> 就可以进入面板管理。</p>

<ul>
  <li>进入KiwiVM管理后台，点击左侧 <code class="language-plaintext highlighter-rouge">Root Shell-interactive </code>，此时会以H5的形式打开一个 <code class="language-plaintext highlighter-rouge">terminal窗口 </code>，执行 <code class="language-plaintext highlighter-rouge">passwd </code>命令修改 ROOT 密码。输入密码的步骤是没任何反应的，输入完毕直接回车即可。<br />
（这里还是建议修改一下 ROOT 密码，免得每次需要密码操作时还要进入搬瓦工后台都要去看一下。）</li>
</ul>

<p>按照如图操作：<br />
<img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/0ynnm2.jpg" alt="" /></p>

<ul>
  <li>然后选择 <code class="language-plaintext highlighter-rouge">Install new OS </code>  安装一个系统。这系统默认就是 <strong>centos-6-x86</strong> 。你可以选择换其他的系统，也可以就用这默认的。。我就是用的这个默认的系统。反正我这菜逼也不知道其他各个系统的区别。<br />
<img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/NgqkDb.jpg" alt="" /></li>
</ul>

<h2 id="五安装shadowsocks-server">五、安装Shadowsocks Server</h2>
<hr />

<blockquote>
  <blockquote>
    <p>搬瓦工也提供了 openVPN 一键安装，个人感觉 Shadowsocks 更好用，有两种加速模式，访问会更快速。</p>
  </blockquote>
</blockquote>

<p>其实这篇文章介绍的是 SS 的安装，它跟 VPN 的原理差不多，因为 SS 采用的是自由协议，一般被墙的可能性要小得多，所以更加稳定！其实我也不知道 SS 和 VPN 的具体差异，但能确定 SS 在稳定性上更有优势。简单给两张在网上找的图对比下：</p>

<p>其他模式的VPN：<br />
<img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/19tyyG.jpg" alt="" /></p>

<p>shadowsocks 的交互模式 ：<br />
<img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/vU7feg.jpg" alt="" /></p>

<ul>
  <li>
    <p>好了。我们现在在控制台的左侧菜单栏找到 <code class="language-plaintext highlighter-rouge">Shadowsocks Server</code>  并安装，安装好的Shadowsocks Server界面是这样的：<br />
<img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/ciOZSb.jpg" alt="" /></p>
  </li>
  <li>
    <p>这个时候就可以使用了。不过速度可能不是最理想的。<br />
网上很多版本的 <code class="language-plaintext highlighter-rouge">shadowsocksX</code> 不能跟新 <code class="language-plaintext highlighter-rouge">PAC</code> 。<br />
建议 Mac 用户下载我网盘的 <a href="https://pan.baidu.com/s/1dEDFqnv">shadowsocksX</a> 链接: <a href="https://pan.baidu.com/s/1dEDFqnv">https://pan.baidu.com/s/1dEDFqnv</a> 密码: <strong>qd93</strong><br />
进行安装设置四个参数。</p>
  </li>
  <li>
    <p>其他用户可去 <code class="language-plaintext highlighter-rouge">Github</code> 下载 对比版本，这里给个能下载的链接。因为官方的仓库已经并墙了。<a href="https://github.com/ziggear/shadowsocks"><code class="language-plaintext highlighter-rouge">shadowsocks </code> 其他用户进去看 <code class="language-plaintext highlighter-rouge">README</code> 下载</a><br />
<img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/9A6MZ0.jpg" alt="" /></p>
  </li>
</ul>

<h2 id="六-使用-speeder-给-vpn-加速">六、 使用 Speeder 给 VPN 加速。</h2>
<hr />

<p>完成上面的步骤，你确实是可以访问墙外网站了。但其实还可以提速。使用 <code class="language-plaintext highlighter-rouge">Speeder</code> 给 VPN 加速步骤如下：</p>

<p>1、 点击 <strong>KiwiVM</strong> 控制台左边的 <strong>Root shell - interactive</strong> 右边就开启一个 <code class="language-plaintext highlighter-rouge">terminal窗口 </code>。或者打开电脑自带的终端也可以。</p>

<p>2、 先连上远程主机</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh -l root -p 12830 192.243.112.242
</code></pre></div></div>

<p>把端口和IP换成你自己主机的，然后需要输入root密码，输入在第一步我们设置的密码就可以了。</p>

<p>3、 安装 <code class="language-plaintext highlighter-rouge">Net-Speeder</code> 输入下面的命令进行安装：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	wget https://coding.net/u/njzhenghao/p/download/git/raw/master/net_speeder-installer.sh
</code></pre></div></div>

<p>这里我用的是别人coding上的sh脚本，有现成的就用。更何况自己还不会写。。那干嘛不用别人大牛的。。</p>

<p>4、 编译并安装<br />
输入下面的命令编译 <code class="language-plaintext highlighter-rouge">Net-Speeder</code>：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash net_speeder-installer.sh
</code></pre></div></div>

<p>命令执行成功之后，执行reboot重启主机，或者在后台面板重启主机也行。（此时远程主机的连接会断开，需要重新连接）</p>

<p>5、 端口加速<br />
最后一步，加速端口：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nohup /usr/local/net_speeder/net_speeder venet0 "ip" &gt;/dev/null 2&gt;&amp;1 &amp;
</code></pre></div></div>

<p>执行完这个命令应该会有一个端口号打印出来，证明加速成功了！然后Shadowsocks菜单点击退出再重新启动。现在就可以开始的丝滑飞墙之旅了。</p>

<p><strong>（注意：加速端口这个命令每次重启主机都需要执行一次，因为这个脚本没有加到开机自启动！）</strong><br />
动了如下操作就要重新端口加速。不过我们也不会经常手贱去搞这个地方。最多只是登录进去操作其他的了。<br />
<img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/nFUyzJ.jpg" alt="" /></p>

<p>网上有人说把 ：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nohup /usr/local/net_speeder/net_speeder venet0 "ip" &gt;/dev/null 2&gt;&amp;1 &amp;
</code></pre></div></div>

<p>添加到<br />
<strong>vi /etc/rc.d/rc.local</strong><br />
这个文件中，就可以开机自启动端口加速。。但是我木有在 VPS 中找到这个文件哦哦哦。谁找到怎么搞还望告诉我。</p>

<p><b>好了。到此！！！ 我们自建 VPN 教程就完成了。鉴于本人也初次搭建 VPN ,各位看到的老大如果有什么不恰当还请轻喷。后续如有新问题我再继续更新此贴！</b></p>

:ET