I"Q)<ul id="markdown-toc">
  <li><a href="#我已经发现了几个-sublime-text-使用进阶文章相当不错自己写很大可能也没有这个文章好所有就不要在此瞎装逼了这里只做汇总和提供注册码" id="markdown-toc-我已经发现了几个-sublime-text-使用进阶文章相当不错自己写很大可能也没有这个文章好所有就不要在此瞎装逼了这里只做汇总和提供注册码">我已经发现了几个 Sublime Text 使用进阶文章相当不错。自己写很大可能也没有这个文章好。所有就不要在此瞎装逼了。这里只做汇总和提供注册码</a></li>
  <li><a href="#另外给出一些参考学习-sublime-text-的链接--" id="markdown-toc-另外给出一些参考学习-sublime-text-的链接--"><b>另外给出一些参考学习 Sublime Text 的链接 ： </b></a></li>
  <li><a href="#好了现在终于轮到我来装逼了sublime-text3-的注册码-来一波" id="markdown-toc-好了现在终于轮到我来装逼了sublime-text3-的注册码-来一波">好了。现在终于轮到我来装逼了。。Sublime Text3 的注册码 来一波：</a></li>
  <li><a href="#2017-09-08-更新" id="markdown-toc-2017-09-08-更新">2017-09-08 更新</a>    <ul>
      <li><a href="#sublime-text-3-3125--我本人3125版本使用第一个注册码测试通过" id="markdown-toc-sublime-text-3-3125--我本人3125版本使用第一个注册码测试通过">Sublime Text 3 3125  【我本人3125版本使用第一个注册码测试通过】</a></li>
    </ul>
  </li>
</ul>

<h4 id="我已经发现了几个-sublime-text-使用进阶文章相当不错自己写很大可能也没有这个文章好所有就不要在此瞎装逼了这里只做汇总和提供注册码">我已经发现了几个 Sublime Text 使用进阶文章相当不错。自己写很大可能也没有这个文章好。所有就不要在此瞎装逼了。这里只做汇总和提供注册码</h4>
<p>本文主要目的是收集一些优秀的 Sublime Text 文章。方便后期查找使用。以提升自己的 Sublime Text 技能。</p>

<ul>
  <li><a href="http://www.jeffjade.com/2015/12/15/2015-04-17-toss-sublime-text/">原文地址：如何优雅地使用Sublime Text3</a></li>
  <li><a href="http://www.jianshu.com/p/3cb5c6f2421c">简书上也有一篇文章转载原文进行补充，写的也不错</a></li>
</ul>

<h4 id="另外给出一些参考学习-sublime-text-的链接--"><b>另外给出一些参考学习 Sublime Text 的链接 ： </b></h4>

<ul>
  <li><a href="http://www.cnblogs.com/figure9/p/sublime-text-complete-guide.html">Sublime Text 全程指引 by Lucida</a></li>
  <li><a href="http://www.cnblogs.com/bugs/p/3533216.html">Sublime Text 3能用支持的插件推荐</a></li>
  <li><a href="http://www.jianshu.com/p/5905f927d01b">Sublime插件：增强篇</a></li>
  <li><a href="http://www.open-open.com/news/view/26d731">20 个强大的 Sublime Text 插件</a></li>
  <li><a href="http://www.cnblogs.com/jadeboy/p/4165449.html">sublime text 下的Markdown写作</a></li>
  <li><a href="http://www.jeffjade.com/2015/08/28/2015-08-28-Write-Morkdown/">SublimeText下写作利器之MarkdownEditing</a></li>
</ul>

<h4 id="好了现在终于轮到我来装逼了sublime-text3-的注册码-来一波">好了。现在终于轮到我来装逼了。。Sublime Text3 的注册码 来一波：</h4>

<h3 id="2017-09-08-更新">2017-09-08 更新</h3>
<p>今天把 Sublime 3 升级到 3142 后 之前的 license 挂了</p>

<p>后来找到如下可用 <br />
参考链接:http://appnee.com/sublime-text-3-universal-license-keys-collection-for-win-mac-linux/</p>

<p>—– BEGIN LICENSE —–<br />
TwitterInc<br />
200 User License<br />
EA7E-890007<br />
1D77F72E 390CDD93 4DCBA022 FAF60790<br />
61AA12C0 A37081C5 D0316412 4584D136<br />
94D7F7D4 95BC8C1C 527DA828 560BB037<br />
D1EDDD8C AE7B379F 50C9D69D B35179EF<br />
2FE898C4 8E4277A8 555CE714 E1FB0E43<br />
D5D52613 C3D12E98 BC49967F 7652EED2<br />
9D2D2E61 67610860 6D338B72 5CF95C69<br />
E36B85CC 84991F19 7575D828 470A92AB<br />
—— END LICENSE ——</p>

<blockquote>
  <h5 id="sublime-text-3-3125--我本人3125版本使用第一个注册码测试通过">Sublime Text 3 3125  【我本人3125版本使用第一个注册码测试通过】</h5>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>—– BEGIN LICENSE —–
Michael Barnes
Single User License
EA7E-821385
8A353C41 872A0D5C DF9B2950 AFF6F667
C458EA6D 8EA3C286 98D1D650 131A97AB
AA919AEC EF20E143 B361B1E7 4C8B7F04
B085E65E 2F5F5360 8489D422 FB8FC1AA
93F6323C FD7F7544 3F39C318 D95E6480
FCCC7561 8A4A1741 68FA4223 ADCEDE07
200C25BE DBBC4855 C4CFB774 C5EC138C
0FEC1CEF D9DCECEC D3A5DAD1 01316C36
—— END LICENSE ——
</code></pre></div></div>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>----- BEGIN LICENSE -----
riku
Single User License
EA7E-806996
60C55C64D0195F15A118D93ECE0849B3
30C432F529F7BFAAF6568C6BFDDA1868
D6DF14D0464281D64A7E2EBB32558D84
148EF8041694AC00B9FA17D6119A6286
611D11E26BB48DCF19F76CB1CC7B995E
F41F7BFAB3348963FF69F163A70ABBEA
2526B73B523AA28BF66AFEF3ED3D1D21
BC6CB3B5B6D183FF5C755DE7007C6C41
------ END LICENSE ------
</code></pre></div></div>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>—– BEGIN LICENSE —–
Free Communities Consultoria em Informática Ltda
Single User License
EA7E-801302
C154C122 4EFA4415 F1AAEBCC 315F3A7D
2580735A 7955AA57 850ABD88 72A1DDD8
8D2CE060 CF980C29 890D74F2 53131895
281E324E 98EA1FEF 7FF69A12 17CA7784
490862AF 833E133D FD22141D D8C89B94
4C10A4D2 24693D70 AE37C18F 72EF0BE5
1ED60704 651BC71F 16CA1B77 496A0B19
463EDFF9 6BEB1861 CA5BAD96 89D0118E
—— END LICENSE ——
</code></pre></div></div>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>—– BEGIN LICENSE —–
Nicolas Hennion
Single User License
EA7E-866075
8A01AA83 1D668D24 4484AEBC 3B04512C
827B0DE5 69E9B07A A39ACCC0 F95F5410
729D5639 4C37CECB B2522FB3 8D37FDC1
72899363 BBA441AC A5F47F08 6CD3B3FE
CEFB3783 B2E1BA96 71AAF7B4 AFB61B1D
0CC513E7 52FF2333 9F726D2C CDE53B4A
810C0D4F E1F419A3 CDA0832B 8440565A
35BF00F6 4CA9F869 ED10E245 469C233E
—— END LICENSE —–
</code></pre></div></div>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>—– BEGIN LICENSE —–
Anthony Sansone
Single User License
EA7E-878563
28B9A648 42B99D8A F2E3E9E0 16DE076E
E218B3DC F3606379 C33C1526 E8B58964
B2CB3F63 BDF901BE D31424D2 082891B5
F7058694 55FA46D8 EFC11878 0868F093
B17CAFE7 63A78881 86B78E38 0F146238
BAE22DBB D4EC71A1 0EC2E701 C7F9C648
5CF29CA3 1CB14285 19A46991 E9A98676
14FD4777 2D8A0AB6 A444EE0D CA009B54
—— END LICENSE —–
</code></pre></div></div>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>—– BEGIN LICENSE —–
Alexey Plutalov
Single User License
EA7E-860776
3DC19CC1 134CDF23 504DC871 2DE5CE55
585DC8A6 253BB0D9 637C87A2 D8D0BA85
AAE574AD BA7D6DA9 2B9773F2 324C5DEF
17830A4E FBCF9D1D 182406E9 F883EA87
E585BBA1 2538C270 E2E857C2 194283CA
7234FF9E D0392F93 1D16E021 F1914917
63909E12 203C0169 3F08FFC8 86D06EA8
73DDAEF0 AC559F30 A6A67947 B60104C6
—— END LICENSE —–
</code></pre></div></div>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>—– BEGIN LICENSE —–
Peter Halliday
Single User License
EA7E-855988
3997BFF0 2856413A 7A555954 67069B78
06D8CE12 63EAF079 AD039757 79E16D13
C555AD90 465CBE53 10F6DFC4 D3A3C611
411106F8 0CFEB15F 0A7BB891 111F5ED2
C6AA8429 77913528 FA6291A9 B88D4550
F1D6AB13 BF9153BC 91B4DFFE D296CFE0
C1D8EB22 13D5F14E 75A699EC 49EDDC23
D89D0F9B D240B10A A3712467 09DE7870
—— END LICENSE —–
</code></pre></div></div>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>—– BEGIN LICENSE —–
Fred Zirdung
Single User License
EA7E-844672
6089C0EC 22936E1A 1EADEBE2 B8654BBA
5C98FFA6 C0FD1599 0364779B 071C74FB
EEFE9EAB 92B3D867 CD1B32FE D190269F
6FC08F8F 8D24191D 32828465 942CE58E
AECE5307 08B62229 D788560A 6E0AAC4B
48A2D9EE 24FD8CAA 07BEBDF2 28EA86D4
CCB96084 6C34CAD2 E8A04F39 3B5A3CBC
3B668BB7 C94D0B4B 847D6D7F 4BC07375
—— END LICENSE —–
</code></pre></div></div>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>—– BEGIN LICENSE —–
Wixel
Single User License
EA7E-848235
103D2969 8700C7ED 8173CF61 537000C0
EB3C7ECB 5E750F17 6B42B67C A190090B
7669164F C6F371A8 5A1D88D5 BDD0DA70
C065892B 7CC1BB2B 1C8B8C7C F08E7789
7C2A5241 35F86328 4C8F70D9 C023D7C2
11245C36 59A730DB 72BDB9A7 D5B20304
90E90E72 9F08CA25 73F49C20 179D938E
5BC8BEDA 13457A69 39E6265F 233767F9
—— END LICENSE —–
</code></pre></div></div>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>—– BEGIN LICENSE —–
Daniel Russel
Single User License
EA7E-917420
9327EC62 44020C2A 45172A68 12FE13F1
1D22245B 680892EE F551F8EB C183D032
8B4EDB4B 479CB7E4 07E42EDD A780021D
56BADF42 AC05238B 023B47B1 EBA1B7DE
6DF9A383 159F32AE 04EBE100 1278B1D2
52E81B60 C68AA2E8 F84A20BE FE7990EB
5D44E4B6 16369263 1DDAACBC 280FF19E
86CF4319 0B8615A8 4FF0512E B123B8EC
—— END LICENSE —–
</code></pre></div></div>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>—– BEGIN LICENSE —–
Peter Eriksson
Single User License
EA7E-890068
8E107C71 3100D6FC 2AC805BF 9E627C77
72E710D7 43392469 D06A2F5B F9304FBD
F5AB4DB2 7A95F172 FE68E300 42745819
E94AB2DF C1893094 ECABADC8 71FEE764
20224821 3EABF931 745AF882 87AD0A4B
33C6E377 0210D712 CD2B1178 82601542
C7FD8098 F45D2824 BC7DFB38 F1EBD38A
D7A3AFE0 96F938EA 2D90BD72 9E34CDF0
—— END LICENSE —–
</code></pre></div></div>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>—– BEGIN LICENSE —–
Ryan Clark
Single User License
EA7E-812479
2158A7DE B690A7A3 8EC04710 006A5EEB
34E77CA3 9C82C81F 0DB6371B 79704E6F
93F36655 B031503A 03257CCC 01B20F60
D304FA8D B1B4F0AF 8A76C7BA 0FA94D55
56D46BCE 5237A341 CD837F30 4D60772D
349B1179 A996F826 90CDB73C 24D41245
FD032C30 AD5E7241 4EAA66ED 167D91FB
55896B16 EA125C81 F550AF6B A6820916
—— END LICENSE —–
</code></pre></div></div>

<hr />

:ET