I"º<ul id="markdown-toc">
  <li><a href="#ä»‹ç»" id="markdown-toc-ä»‹ç»">ä»‹ç»ï¼š</a></li>
  <li><a href="#æ­¥éª¤" id="markdown-toc-æ­¥éª¤">æ­¥éª¤ï¼š</a></li>
  <li><a href="#ä»£ç " id="markdown-toc-ä»£ç ">ä»£ç ï¼š</a></li>
</ul>

<h2 id="ä»‹ç»">ä»‹ç»ï¼š</h2>
<p>æ—¥å¸¸å¼€å‘ä¸­ã€‚æœ‰äº›æƒ…å†µéœ€è¦å°†å¤šä¸ªäºŒç»´ç åˆæˆä¸€ä¸ªäºŒç»´ç ã€‚å¦‚:</p>

<p>å°†è’²å…¬è‹±çš„iOSæµ‹è¯•åŒ…äºŒç»´ç å’Œå®‰å“æµ‹è¯•åŒ…äºŒç»´ç åˆæˆä¸€ä¸ªã€‚ã€‚è¿™æ ·å‘ç»™ä»»ä½•äººæµ‹è¯•åªè¦å‘ä¸€ä¸ªäºŒç»´ç å°±è¡Œã€‚ä¸ç®¡ä»–æ˜¯å®‰å“æ‰‹æœºè¿˜æ˜¯è‹¹æœæ‰‹æœºè‡ªåŠ¨è¯†åˆ«å¹¶å®‰è£…å¯¹åº”çš„æµ‹è¯•åŒ…ã€‚</p>

<h2 id="æ­¥éª¤">æ­¥éª¤ï¼š</h2>
<ol>
  <li>æ–°å»º<code class="language-plaintext highlighter-rouge">index.html</code>æ–‡ä»¶ã€‚</li>
  <li>åœ¨<code class="language-plaintext highlighter-rouge">index</code>æ–‡ä»¶ä¸­å†™å…¥ç›¸å…³é€»è¾‘åˆ¤æ–­ä»£ç ã€‚å°†å‡†å¤‡å¥½çš„iOSå’Œå®‰å“æµ‹è¯•åŒ…äºŒç»´ç é“¾æ¥æ›¿æ¢ä»£ç ä¸­äºŒç»´ç é“¾æ¥ã€‚</li>
  <li>å°†<code class="language-plaintext highlighter-rouge">index</code>æ–‡ä»¶å‘å¸ƒåˆ°<code class="language-plaintext highlighter-rouge">coding</code>æˆ–è€…<code class="language-plaintext highlighter-rouge">Github Page</code>å¹³å°å¹¶å¼€å¯<code class="language-plaintext highlighter-rouge">page</code>æ¨¡å¼ï¼ˆpageæ¨¡å¼å¼€å¯æ•™ç¨‹ä¹Ÿç®€å•ï¼Œå¯è§å®˜ç½‘ï¼‰ã€‚</li>
  <li>ç„¶åå¾—åˆ°<code class="language-plaintext highlighter-rouge">index</code>çš„<code class="language-plaintext highlighter-rouge">page</code>ç½‘é¡µé“¾æ¥ã€‚å†å°†æ­¤é“¾æ¥åˆ©ç”¨åœ¨çº¿ç”ŸæˆäºŒç»´ç å·¥å…·ç”ŸæˆäºŒç»´ç å³å¯ã€‚</li>
</ol>

<h2 id="ä»£ç ">ä»£ç ï¼š</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;html&gt;
    &lt;head&gt;
        &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
        &lt;title&gt;äºŒç»´ç ä¸‹è½½&lt;/title&gt;   
 
        &lt;script type="text/javascript"&gt;
            /*
             * æ™ºèƒ½æœºæµè§ˆå™¨ç‰ˆæœ¬ä¿¡æ¯:
             *
             */
            var browser = {
                versions: function() {
                    var u = navigator.userAgent, app = navigator.appVersion;
                    return {//ç§»åŠ¨ç»ˆç«¯æµè§ˆå™¨ç‰ˆæœ¬ä¿¡æ¯
                        trident: u.indexOf('Trident') &gt; -1, //IEå†…æ ¸
                        presto: u.indexOf('Presto') &gt; -1, //operaå†…æ ¸
                        webKit: u.indexOf('AppleWebKit') &gt; -1, //è‹¹æœã€è°·æ­Œå†…æ ¸
                        gecko: u.indexOf('Gecko') &gt; -1 &amp;&amp; u.indexOf('KHTML') == -1, //ç«ç‹å†…æ ¸
                        mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //æ˜¯å¦ä¸ºç§»åŠ¨ç»ˆç«¯
                        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //iosç»ˆç«¯
                        android: u.indexOf('Android') &gt; -1 || u.indexOf('Linux') &gt; -1, //androidç»ˆç«¯æˆ–è€…ucæµè§ˆå™¨
                        iPhone: u.indexOf('iPhone') &gt; -1 || u.indexOf('Mac') &gt; -1, //æ˜¯å¦ä¸ºiPhoneæˆ–è€…QQHDæµè§ˆå™¨
                        iPad: u.indexOf('iPad') &gt; -1, //æ˜¯å¦iPad
                        webApp: u.indexOf('Safari') == -1 //æ˜¯å¦webåº”è¯¥ç¨‹åºï¼Œæ²¡æœ‰å¤´éƒ¨ä¸åº•éƒ¨
                    };
                }(),
                language: (navigator.browserLanguage || navigator.language).toLowerCase()
            }
 
            if (browser.versions.android) { 
                
                window.location="https://www.pgyer.com/VzkB";
            } else if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {
                window.location="https://www.pgyer.com/me2z";
            }
             
 
//            document.writeln("è¯­è¨€ç‰ˆæœ¬: " + browser.language);
//            document.writeln(" æ˜¯å¦ä¸ºç§»åŠ¨ç»ˆç«¯: " + browser.versions.mobile);
//            document.writeln(" iosç»ˆç«¯: " + browser.versions.ios);
//            document.writeln(" androidç»ˆç«¯: " + browser.versions.android);
//            document.writeln(" æ˜¯å¦ä¸ºiPhone: " + browser.versions.iPhone);
//            document.writeln(" æ˜¯å¦iPad: " + browser.versions.iPad);
//            document.writeln(navigator.userAgent);
 
 
        &lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
         
    &lt;/body&gt;
&lt;/html&gt;
</code></pre></div></div>

:ET