I"Ñ)<ul id="markdown-toc">
  <li><a href="#ä¸€èƒŒæ™¯" id="markdown-toc-ä¸€èƒŒæ™¯">ï¼ˆä¸€ï¼‰ã€èƒŒæ™¯:</a></li>
  <li><a href="#äºŒé‡‡å‘" id="markdown-toc-äºŒé‡‡å‘">ï¼ˆäºŒï¼‰ã€é‡‡å‘</a></li>
  <li><a href="#ä¸‰è§£å†³" id="markdown-toc-ä¸‰è§£å†³">ï¼ˆä¸‰ï¼‰ã€è§£å†³ï¼š</a></li>
</ul>

<hr />
<h2 id="ä¸€èƒŒæ™¯">ï¼ˆä¸€ï¼‰ã€èƒŒæ™¯:</h2>
<ul>
  <li>åå°è¿”å›ä¸€ä¸ªèœè°±ç½‘ç«™<a href="https://m.meishij.net/html5/search.php">ç¾é£Ÿè¡—ï¼šhttps://m.meishij.net/html5/search.php</a> çš„ä¸»é¡µåœ°å€ã€‚</li>
  <li>APP ç«¯æ ¹æ®ç”¨æˆ·ç»™çš„å…³é”®å­— è‡ªè¡Œå°†å‚æ•°è®¾ç½®åˆ°å¯¹åº”çš„é”®<code class="language-plaintext highlighter-rouge">p</code>ä¸­ã€‚</li>
  <li>åå°è§£é‡Šè¯´ï¼šå°†å‚æ•°è®¾ç½®åœ¨ <code class="language-plaintext highlighter-rouge">Body</code> ä¸­åˆ©ç”¨ <code class="language-plaintext highlighter-rouge">post</code> è¯·æ±‚è‡ªè¡Œæ‹¿æ•°æ®ã€‚</li>
</ul>

<hr />
<h2 id="äºŒé‡‡å‘">ï¼ˆäºŒï¼‰ã€é‡‡å‘</h2>
<p>å’‹ä¸€å¬ï¼Œå¥½ç®€å•å•Šã€‚ç«‹é©¬ç”¨ <code class="language-plaintext highlighter-rouge">AFN</code> å¼€å§‹æèµ·ã€‚è¯•äº†åŠå¤©ï¼Œå’¦ï¼Œæ€ä¹ˆè€æ˜¯è°ƒä¸é€šå•Šã€‚</p>

<p>é‚æœ¬èƒ½ååº”åˆ° ç”¨æˆ‘ç¥å™¨ <code class="language-plaintext highlighter-rouge">postman</code> æ¥è¯•è¯•ã€‚ç»“æœæ˜¯äº†åŠå¤©å‘ç° åœ¨<code class="language-plaintext highlighter-rouge">Body</code>ä¸­çš„ <code class="language-plaintext highlighter-rouge">form-data</code>æ è°ƒè¯•æˆåŠŸã€‚å¾—åˆ°å¦‚ä¸‹<code class="language-plaintext highlighter-rouge">HTML</code>æ•°æ®ã€‚</p>

<p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/h2nBR0.jpg" alt="" /></p>

<p>ç„¶åå°† æ‹¿åˆ°çš„æ•°æ®å†™è¿›ä¸€ä¸ªæœ¬åœ°çš„<code class="language-plaintext highlighter-rouge">index.html</code>æ–‡ä»¶ï¼Œç”¨æµè§ˆå™¨æ‰“å¼€å¦‚ä¸‹ï¼š</p>

<p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/TAXwLI.jpg" alt="" /></p>

<p>Nice ï¼ï¼ï¼ è¿™å°±æ˜¯æˆ‘è¦çš„æ•ˆæœã€‚</p>

<hr />

<h2 id="ä¸‰è§£å†³">ï¼ˆä¸‰ï¼‰ã€è§£å†³ï¼š</h2>
<p>é€šè¿‡ä¸Šé¢çš„æ­¥éª¤ã€‚æ‰æƒ³åˆ°æ˜¯åº”è¯¥å§å‚æ•°è®¾ç½®åˆ° <code class="language-plaintext highlighter-rouge">AFN</code> çš„ <code class="language-plaintext highlighter-rouge">form-data</code> åœ¨ç”¨ POSTè¯·æ±‚æ‹¿æ•°æ®ã€‚</p>

<p>äºæ˜¯æ˜¯å¼€å§‹æŠ˜è…¾æ€ä¹ˆæŠŠå‚æ•°å†™åˆ°<code class="language-plaintext highlighter-rouge">form-data</code>ä¸­äº†ã€‚ç»è¿‡ä¸€ä»½æŸ¥èµ„æ–™äº†è§£åã€‚<br />
å°è£…äº†ä¸€ä¸ª <code class="language-plaintext highlighter-rouge">AFN</code>çš„ <code class="language-plaintext highlighter-rouge">post</code> è¯·æ±‚ã€‚ä¸“é—¨ç”¨äºå°†å‚æ•°å†™åˆ°<code class="language-plaintext highlighter-rouge">form-data</code>ä¸­è¿›è¡Œè¯·æ±‚çš„æ¥å£</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">+</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">fm_postWithFormData</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">url</span>
      <span class="nf">params</span><span class="p">:(</span><span class="n">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="nv">params</span>
    <span class="nf">progress</span><span class="p">:(</span><span class="n">TDRequestProgress</span><span class="p">)</span><span class="nv">progress</span>
     <span class="nf">success</span><span class="p">:(</span><span class="n">TDRequestSuccess</span><span class="p">)</span><span class="nv">success</span> <span class="nf">failure</span><span class="p">:(</span><span class="n">TDRequestFailure</span><span class="p">)</span><span class="nv">failure</span><span class="p">{</span>
    
    <span class="n">NSMutableURLRequest</span> <span class="o">*</span><span class="n">request</span> <span class="o">=</span> <span class="p">[[</span><span class="n">AFHTTPRequestSerializer</span> <span class="nf">serializer</span><span class="p">]</span> <span class="nf">multipartFormRequestWithMethod</span><span class="p">:</span><span class="s">@"POST"</span> <span class="nf">URLString</span><span class="p">:</span><span class="n">url</span> <span class="n">parameters</span><span class="o">:</span><span class="nb">nil</span> <span class="n">constructingBodyWithBlock</span><span class="o">:^</span><span class="p">(</span><span class="n">id</span><span class="o">&lt;</span><span class="n">AFMultipartFormData</span><span class="o">&gt;</span> <span class="n">formData</span><span class="p">)</span> <span class="p">{</span>
    
        <span class="k">for</span> <span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="n">key</span> <span class="k">in</span> <span class="n">params</span><span class="p">.</span><span class="n">allKeys</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// å¾ªç¯æ‹¿åˆ°æ‰€æœ‰å‚æ•°è¿›è¡Œæ‹¼æ¥</span>
            <span class="p">[</span><span class="n">formData</span> <span class="nf">appendPartWithFormData</span><span class="p">:[</span><span class="n">params</span><span class="p">[</span><span class="nf">key</span><span class="p">]</span> <span class="nf">dataUsingEncoding</span><span class="p">:</span><span class="n">NSUTF8StringEncoding</span><span class="p">]</span> <span class="nf">name</span><span class="p">:</span><span class="n">key</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="n">error</span><span class="o">:</span><span class="nb">nil</span><span class="p">];</span>
    
    <span class="n">AFURLSessionManager</span> <span class="o">*</span><span class="n">manager</span> <span class="o">=</span> <span class="p">[[</span><span class="n">AFURLSessionManager</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">initWithSessionConfiguration</span><span class="p">:[</span><span class="n">NSURLSessionConfiguration</span> <span class="nf">defaultSessionConfiguration</span><span class="p">]];</span>
    <span class="n">AFHTTPResponseSerializer</span> <span class="o">*</span><span class="n">responseSerializer</span> <span class="o">=</span> <span class="p">[</span><span class="n">AFHTTPResponseSerializer</span> <span class="nf">serializer</span><span class="p">];</span>
    <span class="n">responseSerializer</span><span class="p">.</span><span class="n">acceptableContentTypes</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSSet</span> <span class="nf">setWithObjects</span><span class="p">:</span><span class="s">@"application/json"</span><span class="p">,</span> <span class="s">@"text/html"</span><span class="p">,</span>  <span class="s">@"text/json"</span><span class="p">,</span> <span class="s">@"text/javascript"</span><span class="p">,</span> <span class="s">@"text/plain"</span><span class="p">,</span> <span class="nb">nil</span><span class="p">];</span>
    <span class="n">manager</span><span class="p">.</span><span class="n">responseSerializer</span> <span class="o">=</span> <span class="n">responseSerializer</span><span class="p">;</span>
    
    <span class="n">NSURLSessionUploadTask</span> <span class="o">*</span><span class="n">uploadTask</span><span class="p">;</span>
    <span class="n">uploadTask</span> <span class="o">=</span> <span class="p">[</span><span class="n">manager</span> <span class="nf">uploadTaskWithStreamedRequest</span><span class="p">:</span><span class="n">request</span>  <span class="nf">progress</span><span class="p">:</span><span class="o">^</span><span class="p">(</span><span class="n">NSProgress</span> <span class="o">*</span> <span class="n">_Nonnull</span> <span class="n">uploadProgress</span><span class="p">)</span> <span class="p">{</span>
        
    <span class="p">}</span> <span class="n">completionHandler</span><span class="o">:^</span><span class="p">(</span><span class="n">NSURLResponse</span> <span class="o">*</span> <span class="n">_Nonnull</span> <span class="n">response</span><span class="p">,</span> <span class="n">id</span>  <span class="n">_Nullable</span> <span class="n">responseObject</span><span class="p">,</span> <span class="n">NSError</span> <span class="o">*</span> <span class="n">_Nullable</span> <span class="n">error</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
              <span class="o">!</span><span class="n">failure</span><span class="p">?:</span><span class="n">failure</span><span class="p">(</span><span class="n">error</span><span class="p">);</span>
              <span class="n">NSLog</span><span class="p">(</span><span class="s">@"Error: %@"</span><span class="p">,</span> <span class="n">error</span><span class="p">);</span>
          <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
               <span class="o">!</span><span class="n">success</span><span class="p">?:</span><span class="n">success</span><span class="p">(</span><span class="n">responseObject</span><span class="p">);</span>
              <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@ %@"</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">responseObject</span><span class="p">);</span>
          <span class="p">}</span>
    <span class="p">}];</span>   
    <span class="p">[</span><span class="n">uploadTask</span> <span class="nf">resume</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>è¯´æ˜ï¼š</strong></p>

<ul>
  <li>
    <p>æ­¤æ—¶ç”¨æˆ‘åˆšæ‰å°è£…çš„æ¥å£è¯·æ±‚æ‹¿åˆ°çš„æ˜¯ <code class="language-plaintext highlighter-rouge">HTML</code>çš„äºŒè¿›åˆ¶æ•°æ®<code class="language-plaintext highlighter-rouge">NSData</code>æ•°æ®ã€‚éœ€è¦è½¬æˆ<code class="language-plaintext highlighter-rouge">HTML</code>å­—ç¬¦æ•°æ®ã€‚</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  NSString *result = [[NSString alloc] initWithData:obj  encoding:NSUTF8StringEncoding];
</code></pre></div>    </div>
  </li>
  <li>
    <p>ç„¶ååˆ©ç”¨ <code class="language-plaintext highlighter-rouge">UIWebView</code> çš„ <code class="language-plaintext highlighter-rouge">- (void)loadHTMLString:(NSString *)string baseURL:(nullable NSURL *)baseURL;
</code>æ¥å£ä¼ å…¥è½¬åŒ–çš„<code class="language-plaintext highlighter-rouge">result</code></p>
  </li>
</ul>

<p>ç»è¿‡è¿™ä¸€ç³»åˆ—çš„æŠ˜è…¾åã€‚æ»¡è¶³äº†åå°è¯´çš„é‚£ä¸€å¥è¯éœ€æ±‚ã€‚æ‰ä¼šå¾—åˆ°å¦‚ä¸Šå›¾çš„èœè°±åˆ—è¡¨ã€‚</p>

<p>å‚è€ƒèµ„æ–™ï¼š<a href="https://www.jianshu.com/p/63ec9b0fadfb">iOS httpçš„è¡¨å•è¯·æ±‚</a></p>

:ET