I"û<ul id="markdown-toc">
  <li><a href="#0x01-å¤©å‘" id="markdown-toc-0x01-å¤©å‘">0x01 å¤©å‘</a></li>
  <li><a href="#0x02-äºæ˜¯ä¹å†³å®šå¸è½½-node-npm-å†é‡è£…" id="markdown-toc-0x02-äºæ˜¯ä¹å†³å®šå¸è½½-node-npm-å†é‡è£…">0x02 äºæ˜¯ä¹ï¼Œå†³å®šå¸è½½ <code class="language-plaintext highlighter-rouge">node</code> <code class="language-plaintext highlighter-rouge">npm</code> å†é‡è£…</a></li>
  <li><a href="#0x03-å¼€å§‹å®‰è£…-remix-ide" id="markdown-toc-0x03-å¼€å§‹å®‰è£…-remix-ide">0x03 å¼€å§‹å®‰è£… remix-ide</a></li>
  <li><a href="#0x04-å®Œæˆæ•ˆæœ" id="markdown-toc-0x04-å®Œæˆæ•ˆæœ">0x04 å®Œæˆæ•ˆæœ</a></li>
</ul>
<hr />
<!---->

<h3 id="0x01-å¤©å‘">0x01 å¤©å‘</h3>
<p><strong>ä¸Šæ¥å°±æ˜¯<code class="language-plaintext highlighter-rouge">npm install remix-ide -g</code>çš„å‘</strong><br />
<img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/D23B25F41AF5502C17AC26A98ED43542.jpg" alt="" /></p>

<ul>
  <li>æ­£å¸¸æƒ…å†µä¸‹ ä¸ç®¡æ€ä¹ˆ å®‰è£…éƒ½æŠ¥é”™å¦‚å›¾ä¸€å¤§å †ã€‚</li>
</ul>

<h3 id="0x02-äºæ˜¯ä¹å†³å®šå¸è½½-node-npm-å†é‡è£…">0x02 äºæ˜¯ä¹ï¼Œå†³å®šå¸è½½ <code class="language-plaintext highlighter-rouge">node</code> <code class="language-plaintext highlighter-rouge">npm</code> å†é‡è£…</h3>
<p>å¸è½½ <code class="language-plaintext highlighter-rouge">node</code> <code class="language-plaintext highlighter-rouge">npm</code>  å‚è€ƒçš„æ•™ç¨‹ï¼š <a href="https://www.cnblogs.com/kivenlv/p/6096171.html">nodejsåœ¨Macä¸‹çš„å¸è½½</a></p>

<p><strong>é‡å®‰è£…ï¼š</strong><br />
éƒ¨åˆ†å‚è€ƒï¼š<a href="https://cloud.tencent.com/developer/article/1194056">æ­å»ºæ™ºèƒ½åˆçº¦å¼€å‘ç¯å¢ƒRemix IDEåŠä½¿ç”¨</a><br />
éƒ¨åˆ†å‚è€ƒï¼š<a href="https://www.jianshu.com/p/622ad36ee020">Mac OS ä¸‹ NVM çš„å®‰è£…ä¸ä½¿ç”¨</a>ï¼ˆæ³¨æ„ <strong>oh my zsh</strong> éƒ¨åˆ†ï¼‰</p>

<p>ç›®çš„ï¼šå®‰è£… <code class="language-plaintext highlighter-rouge">node</code> <code class="language-plaintext highlighter-rouge">npm</code> <code class="language-plaintext highlighter-rouge">nvm</code> ä¸ºå¦‚ä¸‹ä¸‰ä¸ªç‰ˆæœ¬ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ node --version
v7.10.1
$ npm --version
4.2.0
$ nvm --version
0.33.11
</code></pre></div></div>

<p>å¦‚ä¸Šå‘½ä»¤æŸ¥ä¸åˆ°ç‰ˆæœ¬å·å°±æ˜¯æœ¨æœ‰å®‰è£…æ­£ç¡®ï¼Œè¾¾åˆ°å¦‚ä¸Šå‰æœŸè¦æ±‚å¼€å§‹å®‰è£…ã€‚</p>

<h3 id="0x03-å¼€å§‹å®‰è£…-remix-ide">0x03 å¼€å§‹å®‰è£… remix-ide</h3>

<p><strong>æ³¨æ„ï¼š</strong>å…ˆæŠŠè¿™ä¸ªç›®å½•çš„è¯»å†™æƒé™æé«˜<br />
<code class="language-plaintext highlighter-rouge">sudo chmod 777  /usr/local/lib/</code></p>

<ul>
  <li>ç„¶åå¼€å§‹ï¼š<code class="language-plaintext highlighter-rouge">sudo npm install remix-ide -g</code></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># mingo @ 192 in ~ [16:27:10]
$ sudo chmod 777  /usr/local/lib/

# mingo @ 192 in ~ [16:27:45]
$ sudo npm install remix-ide -g
npm WARN deprecated tar.gz@1.0.7: âš ï¸  WARNING âš ï¸ tar.gz module has been deprecated and your application is vulnerable. Please use tar module instead: https://npmjs.com/tar
npm WARN deprecated fs-promise@2.0.3: Use mz or fs-extra^3.0 with Promise Support
/Users/mingo/.nvm/versions/node/v7.10.1/bin/remix-ide -&gt; /Users/mingo/.nvm/versions/node/v7.10.1/lib/node_modules/remix-ide/bin/remix-ide

&gt; websocket@1.0.26 install /Users/mingo/.nvm/versions/node/v7.10.1/lib/node_modules/remix-ide/node_modules/web3-providers-ws/node_modules/websocket
&gt; (node-gyp rebuild 2&gt; builderror.log) || (exit 0)

CXX(target) Release/obj.target/bufferutil/src/bufferutil.o
SOLINK_MODULE(target) Release/bufferutil.node
CXX(target) Release/obj.target/validation/src/validation.o
SOLINK_MODULE(target) Release/validation.node
/Users/mingo/.nvm/versions/node/v7.10.1/lib
â””â”€â”¬ remix-ide@0.8.0
â””â”€â”¬ remixd@0.1.8-alpha.6
â””â”€â”¬ web3@1.0.0-beta.27
â””â”€â”¬ web3-core@1.0.0-beta.27
â””â”€â”¬ web3-core-requestmanager@1.0.0-beta.27
â””â”€â”¬ web3-providers-ws@1.0.0-beta.27
â””â”€â”€ websocket@1.0.26  (git://github.com/frozeman/WebSocket-Node.git#6c72925e3f8aaaea8dc8450f97627e85263999f2)


# mingo @ 192 in ~ [16:30:01] C:127
$ cd /Users/mingo/Desktop/blockchain/code

# mingo @ 192 in ~/Desktop/blockchain/code [16:58:21]
$ remix-ide
setup notifications for /Users/mingo/Desktop/blockchain/code
Starting Remix IDE at http://localhost:8080 and sharing /Users/mingo/Desktop/blockchain/code
Fri May 31 2019 16:58:24 GMT+0800 (CST) Remixd is listening on 127.0.0.1:65520

</code></pre></div></div>

<!--  -->

<h3 id="0x04-å®Œæˆæ•ˆæœ">0x04 å®Œæˆæ•ˆæœ</h3>

<p>å®Œæˆåå°±é˜”ä»¥å…³è”æœ¬åœ°çš„solæ–‡ä»¶å¼€å‘æ™ºèƒ½åˆçº¦äº†<br />
å¼€å¯remix-ideå è®¿é—®æµè§ˆå™¨è·¯å¾„ï¼šhttp://localhost:8080</p>

<p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/20190531170925.png" alt="" /></p>

:ET