I"šo<ul id="markdown-toc">
  <li><a href="#æ€»ç»“çš„ä¸€äº›å…³äºios10é€‚é…æ–¹é¢çš„é—®é¢˜" id="markdown-toc-æ€»ç»“çš„ä¸€äº›å…³äºios10é€‚é…æ–¹é¢çš„é—®é¢˜">æ€»ç»“çš„ä¸€äº›å…³äºiOS10é€‚é…æ–¹é¢çš„é—®é¢˜</a></li>
  <li><a href="#1ç³»ç»Ÿåˆ¤æ–­æ–¹æ³•å¤±æ•ˆ" id="markdown-toc-1ç³»ç»Ÿåˆ¤æ–­æ–¹æ³•å¤±æ•ˆ">1.ç³»ç»Ÿåˆ¤æ–­æ–¹æ³•å¤±æ•ˆ:</a></li>
  <li><a href="#2éšç§æ•°æ®è®¿é—®é—®é¢˜" id="markdown-toc-2éšç§æ•°æ®è®¿é—®é—®é¢˜">2.éšç§æ•°æ®è®¿é—®é—®é¢˜:</a></li>
  <li><a href="#3uicolorçš„é—®é¢˜" id="markdown-toc-3uicolorçš„é—®é¢˜">3.UIColorçš„é—®é¢˜</a></li>
  <li><a href="#4çœŸå½©è‰²çš„æ˜¾ç¤º" id="markdown-toc-4çœŸå½©è‰²çš„æ˜¾ç¤º">4.çœŸå½©è‰²çš„æ˜¾ç¤º</a></li>
  <li><a href="#5atsçš„é—®é¢˜" id="markdown-toc-5atsçš„é—®é¢˜">5.ATSçš„é—®é¢˜</a></li>
  <li><a href="#6uistatusbarçš„é—®é¢˜" id="markdown-toc-6uistatusbarçš„é—®é¢˜">6.UIStatusBarçš„é—®é¢˜:</a></li>
  <li><a href="#7uitextfield" id="markdown-toc-7uitextfield">7.UITextField</a></li>
  <li><a href="#9uicollectionviewcellçš„çš„ä¼˜åŒ–" id="markdown-toc-9uicollectionviewcellçš„çš„ä¼˜åŒ–">9.UICollectionViewCellçš„çš„ä¼˜åŒ–</a></li>
  <li><a href="#10-uirefreshcontrolçš„ä½¿ç”¨" id="markdown-toc-10-uirefreshcontrolçš„ä½¿ç”¨">10. UIRefreshControlçš„ä½¿ç”¨</a></li>
</ul>

<h2 id="æ€»ç»“çš„ä¸€äº›å…³äºios10é€‚é…æ–¹é¢çš„é—®é¢˜">æ€»ç»“çš„ä¸€äº›å…³äºiOS10é€‚é…æ–¹é¢çš„é—®é¢˜</h2>

<h2 id="1ç³»ç»Ÿåˆ¤æ–­æ–¹æ³•å¤±æ•ˆ">1.ç³»ç»Ÿåˆ¤æ–­æ–¹æ³•å¤±æ•ˆ:</h2>

<p>åœ¨å¼€å‘ä¸­,å½“éœ€è¦åˆ¤æ–­ç³»ç»Ÿç‰ˆæœ¬çš„è¯,ä¸è¦ä½¿ç”¨ä¸‹é¢çš„æ–¹æ³•:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#define isiOS10 ([[[[UIDevice currentDevice] systemVersion] substringToIndex:1] intValue]&gt;=10)
</code></pre></div></div>

<p>å®ƒä¼šæ°¸è¿œè¿”å› NO, <code class="language-plaintext highlighter-rouge">substringToIndex:1</code> åœ¨iOS 10 ä¼šè¢«æ£€æµ‹æˆ iOS 1 äº†,<br />
åº”è¯¥ä½¿ç”¨ä¸‹é¢çš„è¿™äº›æ–¹æ³•:<br />
Objective-C ä¸­è¿™æ ·å†™:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#define SYSTEM_VERSION_EQUAL_TO(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)
</code></pre></div></div>

<p>æˆ–è€…ä½¿ç”¨:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if ([[NSProcessInfo processInfo] isOperatingSystemAtLeastVersion:(NSOperatingSystemVersion){.majorVersion = 9, .minorVersion = 1, .patchVersion = 0}]) { 

NSLog(@"Hello from &gt; iOS 9.1");

}
if ([NSProcessInfo.processInfo isOperatingSystemAtLeastVersion:(NSOperatingSystemVersion){9,3,0}]) {
 
 NSLog(@"Hello from &gt; iOS 9.3");
 
 }
</code></pre></div></div>

<p>æˆ–è€…ä½¿ç”¨:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if (NSFoundationVersionNumber &gt; NSFoundationVersionNumber_iOS_9_0) { 

// do stuff for iOS 9 and newer
} else { 

// do stuff for older versions than iOS 9
}
</code></pre></div></div>

<p>æœ‰æ—¶å€™ä¼šç¼ºå°‘ä¸€äº›å¸¸é‡,<code class="language-plaintext highlighter-rouge">NSFoundationVersionNumber</code>æ˜¯åœ¨<code class="language-plaintext highlighter-rouge">NSObjCRuntime.h</code>ä¸­å®šä¹‰çš„,ä½œä¸º Xcode7.3.1 çš„ä¸€éƒ¨åˆ†,æˆ‘ä»¬è®¾å®šå¸¸ç†ŸèŒƒå›´ä»iPhone OS 2åˆ°<code class="language-plaintext highlighter-rouge">#define NSFoundationVersionNumber_iOS_8_4 1144.17</code>,åœ¨ iOS10(Xcode 8)ä¸­,è‹¹æœè¡¥å……äº†ç¼ºå°‘çš„æ•°å­—,è®¾ç½®æœ‰æœªæ¥çš„ç‰ˆæœ¬.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#define NSFoundationVersionNumber_iOS_9_0 1240.1
#define NSFoundationVersionNumber_iOS_9_1 1241.14
#define NSFoundationVersionNumber_iOS_9_2 1242.12
#define NSFoundationVersionNumber_iOS_9_3 1242.12
#define NSFoundationVersionNumber_iOS_9_4 1280.25
#define NSFoundationVersionNumber_iOS_9_x_Max 1299
</code></pre></div></div>

<p>Swiftä¸­è¿™æ ·å†™:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if NSProcessInfo().isOperatingSystemAtLeastVersion(NSOperatingSystemVersion(majorVersion: 10, minorVersion: 0, patchVersion: 0)) { 
         // ä»£ç å—
}
</code></pre></div></div>

<p>æˆ–è€…ä½¿ç”¨</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if #available(iOS 10.0, *) { 
         // ä»£ç å—
} else { 
         // ä»£ç å—
}
</code></pre></div></div>

<h2 id="2éšç§æ•°æ®è®¿é—®é—®é¢˜">2.éšç§æ•°æ®è®¿é—®é—®é¢˜:</h2>

<p>é¡¹ç›®ä¸­è®¿é—®äº†éšç§æ•°æ®,æ¯”å¦‚:ç›¸æœº,ç›¸å†Œ,è”ç³»äººç­‰,åœ¨Xcode8ä¸­æ‰“å¼€ç¼–è¯‘çš„è¯,ç»Ÿç»Ÿä¼šcrash,æ§åˆ¶å°ä¼šè¾“å‡ºä¸‹é¢è¿™æ ·çš„æ—¥å¿—:</p>

<p><img src="http://upload-images.jianshu.io/upload_images/122816-135f4a89ba4b0ee5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>è¿™æ˜¯å› ä¸ºiOSå¯¹ç”¨æˆ·çš„å®‰å…¨å’Œéšç§çš„å¢å¼º,åœ¨ç”³è¯·å¾ˆå¤šç§æœ‰æƒé™çš„æ—¶å€™éƒ½éœ€è¦æ·»åŠ æè¿°,ä½†æ˜¯,åœ¨ä½¿ç”¨Xcode 8ä¹‹å‰çš„Xcodeè¿˜æ˜¯ä½¿ç”¨ç³»ç»Ÿçš„æƒé™é€šçŸ¥æ¡†.<br />
è¦æƒ³è§£å†³è¿™ä¸ªé—®é¢˜,åªéœ€è¦åœ¨<code class="language-plaintext highlighter-rouge">info.plist</code>æ·»åŠ <code class="language-plaintext highlighter-rouge">NSContactsUsageDescription</code>çš„ key,  value è‡ªå·±éšæ„å¡«å†™å°±å¯ä»¥,è¿™é‡Œåˆ—ä¸¾å‡ºå¯¹åº”çš„ key(Source Codeæ¨¡å¼ä¸‹):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- ç›¸å†Œ --&gt; 
&lt;key&gt;NSPhotoLibraryUsageDescription&lt;/key&gt; 
&lt;string&gt;Appéœ€è¦æ‚¨çš„åŒæ„,æ‰èƒ½è®¿é—®ç›¸å†Œ&lt;/string&gt; 
&lt;!-- ç›¸æœº --&gt; 
&lt;key&gt;NSCameraUsageDescription&lt;/key&gt; 
&lt;string&gt;Appéœ€è¦æ‚¨çš„åŒæ„,æ‰èƒ½è®¿é—®ç›¸æœº&lt;/string&gt; 
&lt;!-- éº¦å…‹é£ --&gt; 
&lt;key&gt;NSMicrophoneUsageDescription&lt;/key&gt; 
&lt;string&gt;Appéœ€è¦æ‚¨çš„åŒæ„,æ‰èƒ½è®¿é—®éº¦å…‹é£&lt;/string&gt; 
&lt;!-- ä½ç½® --&gt; 
&lt;key&gt;NSLocationUsageDescription&lt;/key&gt; 
&lt;string&gt;Appéœ€è¦æ‚¨çš„åŒæ„,æ‰èƒ½è®¿é—®ä½ç½®&lt;/string&gt; 
&lt;!-- åœ¨ä½¿ç”¨æœŸé—´è®¿é—®ä½ç½® --&gt; 
&lt;key&gt;NSLocationWhenInUseUsageDescription&lt;/key&gt; 
&lt;string&gt;Appéœ€è¦æ‚¨çš„åŒæ„,æ‰èƒ½åœ¨ä½¿ç”¨æœŸé—´è®¿é—®ä½ç½®&lt;/string&gt; 
&lt;!-- å§‹ç»ˆè®¿é—®ä½ç½® --&gt; 
&lt;key&gt;NSLocationAlwaysUsageDescription&lt;/key&gt; 
&lt;string&gt;Appéœ€è¦æ‚¨çš„åŒæ„,æ‰èƒ½å§‹ç»ˆè®¿é—®ä½ç½®&lt;/string&gt; 
&lt;!-- æ—¥å† --&gt; 
&lt;key&gt;NSCalendarsUsageDescription&lt;/key&gt; 
&lt;string&gt;Appéœ€è¦æ‚¨çš„åŒæ„,æ‰èƒ½è®¿é—®æ—¥å†&lt;/string&gt; 
&lt;!-- æé†’äº‹é¡¹ --&gt; 
&lt;key&gt;NSRemindersUsageDescription&lt;/key&gt; 
&lt;string&gt;Appéœ€è¦æ‚¨çš„åŒæ„,æ‰èƒ½è®¿é—®æé†’äº‹é¡¹&lt;/string&gt; 
&lt;!-- è¿åŠ¨ä¸å¥èº« --&gt; 
&lt;key&gt;NSMotionUsageDescription&lt;/key&gt; &lt;string&gt;Appéœ€è¦æ‚¨çš„åŒæ„,æ‰èƒ½è®¿é—®è¿åŠ¨ä¸å¥èº«&lt;/string&gt; 
&lt;!-- å¥åº·æ›´æ–° --&gt; 
&lt;key&gt;NSHealthUpdateUsageDescription&lt;/key&gt; 
&lt;string&gt;Appéœ€è¦æ‚¨çš„åŒæ„,æ‰èƒ½è®¿é—®å¥åº·æ›´æ–° &lt;/string&gt; 
&lt;!-- å¥åº·åˆ†äº« --&gt; 
&lt;key&gt;NSHealthShareUsageDescription&lt;/key&gt; 
&lt;string&gt;Appéœ€è¦æ‚¨çš„åŒæ„,æ‰èƒ½è®¿é—®å¥åº·åˆ†äº«&lt;/string&gt; 
&lt;!-- è“ç‰™ --&gt; 
&lt;key&gt;NSBluetoothPeripheralUsageDescription&lt;/key&gt; 
&lt;string&gt;Appéœ€è¦æ‚¨çš„åŒæ„,æ‰èƒ½è®¿é—®è“ç‰™&lt;/string&gt; 
&lt;!-- åª’ä½“èµ„æ–™åº“ --&gt; 
&lt;key&gt;NSAppleMusicUsageDescription&lt;/key&gt; 
&lt;string&gt;Appéœ€è¦æ‚¨çš„åŒæ„,æ‰èƒ½è®¿é—®åª’ä½“èµ„æ–™åº“&lt;/string&gt;
</code></pre></div></div>

<p>å¦‚æœä¸èµ·ä½œç”¨,å¯ä»¥è¯·æ±‚åå°æƒé™,ç±»ä¼¼äºè¿™æ ·:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;key&gt;UIBackgroundModes&lt;/key&gt;
&lt;array&gt; 
&lt;!-- åœ¨è¿™é‡Œå†™ä¸Šä½ åœ¨åå°æ¨¡å¼ä¸‹è¦ä½¿ç”¨æƒé™å¯¹åº”çš„key --&gt; 
&lt;string&gt;location&lt;/string&gt;
...
&lt;/array&gt;
</code></pre></div></div>

<p>æˆ–è€…åœ¨Xcodeé‡Œé€‰ä¸­å½“å‰çš„target,é€‰æ‹©<code class="language-plaintext highlighter-rouge">Capabilities</code>,æ‰¾åˆ°<code class="language-plaintext highlighter-rouge">Background Modes</code>,æ‰“å¼€å®ƒ,åœ¨é‡Œé¢é€‰æ‹©å¯¹åº”æƒé™</p>

<p><img src="http://upload-images.jianshu.io/upload_images/122816-138eaae9bc6b7d42.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<h2 id="3uicolorçš„é—®é¢˜">3.UIColorçš„é—®é¢˜</h2>

<p>å®˜æ–¹æ–‡æ¡£ä¸­è¯´:å¤§å¤šæ•°coreå¼€å¤´çš„å›¾å½¢æ¡†æ¶å’Œ<code class="language-plaintext highlighter-rouge">AVFoundation</code>éƒ½æé«˜äº†å¯¹æ‰©å±•åƒç´ å’Œå®½è‰²åŸŸè‰²å½©ç©ºé—´çš„æ”¯æŒ.é€šè¿‡å›¾å½¢å †æ ˆæ‰©å±•è¿™ç§æ–¹å¼æ¯”ä»¥å¾€æ”¯æŒå¹¿è‰²åŸŸçš„æ˜¾ç¤ºè®¾å¤‡æ›´åŠ å®¹æ˜“ã€‚ç°åœ¨å¯¹<code class="language-plaintext highlighter-rouge">UIKit</code>æ‰©å±•å¯ä»¥åœ¨<code class="language-plaintext highlighter-rouge">sRGB</code>çš„è‰²å½©ç©ºé—´ä¸‹å·¥ä½œï¼Œæ€§èƒ½æ›´å¥½,ä¹Ÿå¯ä»¥åœ¨æ›´å¹¿æ³›çš„è‰²åŸŸæ¥æ­é…<code class="language-plaintext highlighter-rouge">sRGB</code>é¢œè‰².å¦‚æœä½ çš„é¡¹ç›®ä¸­æ˜¯é€šè¿‡ä½çº§åˆ«çš„apiè‡ªå·±å®ç°å›¾å½¢å¤„ç†çš„,å»ºè®®ä½¿ç”¨<code class="language-plaintext highlighter-rouge">sRGB</code>,ä¹Ÿå°±æ˜¯è¯´åœ¨é¡¹ç›®ä¸­ä½¿ç”¨äº†<code class="language-plaintext highlighter-rouge">RGB</code>è½¬åŒ–é¢œè‰²çš„å»ºè®®è½¬æ¢ä¸ºä½¿ç”¨<code class="language-plaintext highlighter-rouge">sRGB</code>,åœ¨<code class="language-plaintext highlighter-rouge">UIColor</code>ç±»ä¸­æ–°å¢äº†ä¸¤ä¸ªapi:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- (UIColor *)initWithDisplayP3Red:(CGFloat)displayP3Red green:(CGFloat)green blue:(CGFloat)blue alpha:(CGFloat)alpha NS_AVAILABLE_IOS(10_0);
+ (UIColor *)colorWithDisplayP3Red:(CGFloat)displayP3Red green:(CGFloat)green blue:(CGFloat)blue alpha:(CGFloat)alpha NS_AVAILABLE_IOS(10_0);
</code></pre></div></div>

<h2 id="4çœŸå½©è‰²çš„æ˜¾ç¤º">4.çœŸå½©è‰²çš„æ˜¾ç¤º</h2>

<p>çœŸå½©è‰²çš„æ˜¾ç¤ºä¼šæ ¹æ®å…‰æ„Ÿåº”å™¨æ¥è‡ªåŠ¨çš„è°ƒèŠ‚è¾¾åˆ°ç‰¹å®šç¯å¢ƒä¸‹æ˜¾ç¤ºä¸æ€§èƒ½çš„å¹³è¡¡æ•ˆæœ,å¦‚æœéœ€è¦è¿™ä¸ªåŠŸèƒ½çš„è¯,å¯ä»¥åœ¨<code class="language-plaintext highlighter-rouge">info.plist</code>é‡Œé…ç½®(åœ¨Source Codeæ¨¡å¼ä¸‹):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;key&gt;UIWhitePointAdaptivityStyle&lt;/key&gt; å®ƒæœ‰äº”ç§å–å€¼,åˆ†åˆ«æ˜¯:

&lt;string&gt;UIWhitePointAdaptivityStyleStandard&lt;/string&gt; // æ ‡å‡†æ¨¡å¼
&lt;string&gt;UIWhitePointAdaptivityStyleReading&lt;/string&gt; // é˜…è¯»æ¨¡å¼
&lt;string&gt;UIWhitePointAdaptivityStylePhoto&lt;/string&gt; // å›¾ç‰‡æ¨¡å¼
&lt;string&gt;UIWhitePointAdaptivityStyleVideo&lt;/string&gt; // è§†é¢‘æ¨¡å¼
&lt;string&gt;UIWhitePointAdaptivityStyleStandard&lt;/string&gt; // æ¸¸æˆæ¨¡å¼
</code></pre></div></div>

<p>ä¹Ÿå°±æ˜¯è¯´å¦‚æœä½ çš„é¡¹ç›®æ˜¯é˜…è¯»ç±»çš„,å°±é€‰æ‹©UIWhitePointAdaptivityStyleReadingè¿™ä¸ªæ¨¡å¼,äº”ç§æ¨¡å¼çš„æ˜¾ç¤ºæ•ˆæœæ˜¯ä»ä¸Šå¾€ä¸‹é€’å‡,ä¹Ÿå°±æ˜¯è¯´å¦‚æœä½ çš„é¡¹ç›®æ˜¯å›¾ç‰‡å¤„ç†ç±»çš„,ä½ é€‰æ‹©çš„æ˜¯é˜…è¯»æ¨¡å¼,ç»™é€‰æ‹©å¤ªå¥½çš„æ•ˆæœä¼šå½±å“æ€§èƒ½.</p>

<h2 id="5atsçš„é—®é¢˜">5.ATSçš„é—®é¢˜</h2>

<p>1.åœ¨ iOS 9 çš„æ—¶å€™,é»˜è®¤é HTTS çš„ç½‘ç»œæ˜¯è¢«ç¦æ­¢çš„,æˆ‘ä»¬å¯ä»¥åœ¨<code class="language-plaintext highlighter-rouge">info.plist</code>æ–‡ä»¶ä¸­æ·»åŠ <code class="language-plaintext highlighter-rouge">NSAppTransportSecurity</code>å­—å…¸,å°†<code class="language-plaintext highlighter-rouge">NSAllowsArbitraryLoads</code>è®¾ç½®ä¸º YES æ¥ç¦ç”¨<code class="language-plaintext highlighter-rouge">ATS</code>;</p>

<p>2.ä»2017å¹´1æœˆ1æ—¥èµ·,,æ‰€æœ‰æ–°æäº¤çš„ app é»˜è®¤ä¸å…è®¸ä½¿ç”¨<code class="language-plaintext highlighter-rouge">NSAllowsArbitraryLoads</code>æ¥ç»•è¿‡ATSçš„é™åˆ¶,é»˜è®¤æƒ…å†µä¸‹ä½ çš„ app å¯ä»¥è®¿é—®åŠ å¯†è¶³å¤Ÿå¼ºçš„<code class="language-plaintext highlighter-rouge">(TLS V1.2ä»¥ä¸Š)</code>HTTPSå†…å®¹;</p>

<p>3.å¯ä»¥é€‰æ‹©ä½¿ç”¨<code class="language-plaintext highlighter-rouge">NSExceptionDomains</code>è®¾ç½®ç™½åå•çš„æ–¹å¼å¯¹ç‰¹å®šçš„åŸŸåå¼€æ”¾HTTPå†…å®¹æ¥é€šè¿‡å®¡æ ¸,æ¯”å¦‚è¯´ä½ çš„åº”ç”¨é›†æˆäº†ç¬¬ä¸‰æ–¹çš„ç™»å½•åˆ†äº«SDK,å¯ä»¥é€šè¿‡è¿™ç§æ–¹å¼æ¥åš,ä¸‹é¢ä»¥æ–°æµªSDKä½œä¸ºç¤ºèŒƒ(Source Code æ¨¡å¼ä¸‹):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;key&gt;NSAppTransportSecurity&lt;/key&gt;
 &lt;dict&gt;
  &lt;key&gt;NSExceptionDomains&lt;/key&gt;
  &lt;dict&gt;
   &lt;key&gt;sina.cn&lt;/key&gt;
   &lt;dict&gt;
    &lt;key&gt;NSThirdPartyExceptionMinimumTLSVersion&lt;/key&gt;
    &lt;string&gt;TLSv1.0&lt;/string&gt;
    &lt;key&gt;NSThirdPartyExceptionRequiresForwardSecrecy&lt;/key&gt;
    &lt;false/&gt;
    &lt;key&gt;NSIncludesSubdomains&lt;/key&gt;
    &lt;true/&gt;
   &lt;/dict&gt;
   &lt;key&gt;weibo.cn&lt;/key&gt;
   &lt;dict&gt;
    &lt;key&gt;NSThirdPartyExceptionMinimumTLSVersion&lt;/key&gt;
    &lt;string&gt;TLSv1.0&lt;/string&gt;
    &lt;key&gt;NSThirdPartyExceptionRequiresForwardSecrecy&lt;/key&gt;
    &lt;false/&gt;
    &lt;key&gt;NSIncludesSubdomains&lt;/key&gt;
    &lt;true/&gt;
   &lt;/dict&gt;
   &lt;key&gt;weibo. com&lt;/key&gt;
   &lt;dict&gt;
    &lt;key&gt;NSThirdPartyExceptionMinimumTLSVersion&lt;/key&gt;
    &lt;string&gt;TLSv1.0&lt;/string&gt;
    &lt;key&gt;NSThirdPartyExceptionRequiresForwardSecrecy&lt;/key&gt;
    &lt;false/&gt;
    &lt;key&gt;NSIncludesSubdomains&lt;/key&gt;
    &lt;true/&gt;
   &lt;/dict&gt;
   &lt;key&gt;sinaimg.cn&lt;/key&gt;
   &lt;dict&gt;
    &lt;key&gt;NSThirdPartyExceptionMinimumTLSVersion&lt;/key&gt;
    &lt;string&gt;TLSv1.0&lt;/string&gt;
    &lt;key&gt;NSThirdPartyExceptionRequiresForwardSecrecy&lt;/key&gt;
    &lt;false/&gt;
    &lt;key&gt;NSIncludesSubdomains&lt;/key&gt;
    &lt;true/&gt;
   &lt;/dict&gt;
   &lt;key&gt;sinajs.cn&lt;/key&gt;
   &lt;dict&gt;
    &lt;key&gt;NSThirdPartyExceptionMinimumTLSVersion&lt;/key&gt;
    &lt;string&gt;TLSv1.0&lt;/string&gt;
    &lt;key&gt;NSThirdPartyExceptionRequiresForwardSecrecy&lt;/key&gt;
    &lt;false/&gt;
    &lt;key&gt;NSIncludesSubdomains&lt;/key&gt;
    &lt;true/&gt;
   &lt;/dict&gt;
   &lt;key&gt;sina.com.cn&lt;/key&gt;
   &lt;dict&gt;
    &lt;key&gt;NSThirdPartyExceptionMinimumTLSVersion&lt;/key&gt;
    &lt;string&gt;TLSv1.0&lt;/string&gt;
    &lt;key&gt;NSThirdPartyExceptionRequiresForwardSecrecy&lt;/key&gt;
    &lt;false/&gt;
    &lt;key&gt;NSIncludesSubdomains&lt;/key&gt;
    &lt;true/&gt;
   &lt;/dict&gt;
  &lt;/dict&gt;
 &lt;/dict&gt;
</code></pre></div></div>

<p>4.åœ¨iOS 10 ä¸­<code class="language-plaintext highlighter-rouge">info.plist</code>æ–‡ä»¶æ–°åŠ å…¥äº†<code class="language-plaintext highlighter-rouge">NSAllowsArbitraryLoadsInWebContent</code>é”®,å…è®¸ä»»æ„webé¡µé¢åŠ è½½,åŒæ—¶è‹¹æœä¼šç”¨ ATS æ¥ä¿æŠ¤ä½ çš„app;</p>

<p>5.å®‰å…¨ä¼ è¾“ä¸å†æ”¯æŒ<code class="language-plaintext highlighter-rouge">SSLv3</code>, å»ºè®®å°½å¿«åœç”¨<code class="language-plaintext highlighter-rouge">SHA1</code>å’Œ<code class="language-plaintext highlighter-rouge">3DES</code>ç®—æ³•;</p>

<h2 id="6uistatusbarçš„é—®é¢˜">6.UIStatusBarçš„é—®é¢˜:</h2>

<p>åœ¨iOS10ä¸­,å¦‚æœè¿˜ä½¿ç”¨ä»¥å‰è®¾ç½®<code class="language-plaintext highlighter-rouge">UIStatusBar</code>ç±»å‹æˆ–è€…æ§åˆ¶éšè—è¿˜æ˜¯æ˜¾ç¤ºçš„æ–¹æ³•,ä¼šæŠ¥è­¦å‘Š,æ–¹æ³•è¿‡æœŸ,å¦‚ä¸‹å›¾:</p>

<p><img src="http://upload-images.jianshu.io/upload_images/122816-6cc72fac7695aefa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>ä¸Šé¢æ–¹æ³•åˆ° iOS 10 ä¸èƒ½ä½¿ç”¨äº†,è¦æƒ³ä¿®æ”¹<code class="language-plaintext highlighter-rouge">UIStatusBar</code>çš„æ ·å¼æˆ–è€…çŠ¶æ€ä½¿ç”¨ä¸‹å›¾ä¸­æ‰€ç¤ºçš„å±æ€§æˆ–æ–¹æ³•:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@property(nonatomic, readonly) UIStatusBarStyle preferredStatusBarStyle NS_AVAILABLE_IOS(7_0) __TVOS_PROHIBITED; // Defaults to UIStatusBarStyleDefault
@property(nonatomic, readonly) BOOL prefersStatusBarHidden NS_AVAILABLE_IOS(7_0) __TVOS_PROHIBITED; // Defaults to NO
- (UIStatusBarStyle)preferredStatusBarStyle NS_AVAILABLE_IOS(7_0) __TVOS_PROHIBITED; // Defaults to UIStatusBarStyleDefault
- (BOOL)prefersStatusBarHidden NS_AVAILABLE_IOS(7_0) __TVOS_PROHIBITED; // Defaults to NO
// Override to return the type of animation that should be used for status bar changes for this view controller. This currently only affects changes to prefersStatusBarHidden.
- (UIStatusBarAnimation)preferredStatusBarUpdateAnimation NS_AVAILABLE_IOS(7_0) __TVOS_PROHIBITED; // Defaults to UIStatusBarAnimationFade
</code></pre></div></div>

<h2 id="7uitextfield">7.UITextField</h2>

<p>åœ¨iOS 10 ä¸­,<code class="language-plaintext highlighter-rouge">UITextField</code>æ–°å¢äº†<code class="language-plaintext highlighter-rouge">textContentType</code>å­—æ®µ,æ˜¯<code class="language-plaintext highlighter-rouge">UITextContentType</code>ç±»å‹,å®ƒæ˜¯ä¸€ä¸ªæšä¸¾,ä½œç”¨æ˜¯å¯ä»¥æŒ‡å®šè¾“å…¥æ¡†çš„ç±»å‹,ä»¥ä¾¿ç³»ç»Ÿå¯ä»¥åˆ†æå‡ºç”¨æˆ·çš„è¯­ä¹‰.æ˜¯ç”µè¯ç±»å‹å°±å»ºè®®ä¸€äº›ç”µè¯,æ˜¯åœ°å€ç±»å‹å°±å»ºè®®ä¸€äº›åœ°å€.å¯ä»¥åœ¨<code class="language-plaintext highlighter-rouge">#import &lt;UIKit/UITextInputTraits.h&gt;</code>æ–‡ä»¶ä¸­,æŸ¥çœ‹<code class="language-plaintext highlighter-rouge">textContentType</code>å­—æ®µ,æœ‰ä»¥ä¸‹å¯ä»¥é€‰æ‹©çš„ç±»å‹:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>UIKIT_EXTERN UITextContentType const UITextContentTypeName                      NS_AVAILABLE_IOS(10_0);
UIKIT_EXTERN UITextContentType const UITextContentTypeNamePrefix                NS_AVAILABLE_IOS(10_0);
UIKIT_EXTERN UITextContentType const UITextContentTypeGivenName                 NS_AVAILABLE_IOS(10_0);
UIKIT_EXTERN UITextContentType const UITextContentTypeMiddleName                NS_AVAILABLE_IOS(10_0);
UIKIT_EXTERN UITextContentType const UITextContentTypeFamilyName                NS_AVAILABLE_IOS(10_0);
UIKIT_EXTERN UITextContentType const UITextContentTypeNameSuffix                NS_AVAILABLE_IOS(10_0);
UIKIT_EXTERN UITextContentType const UITextContentTypeNickname                  NS_AVAILABLE_IOS(10_0);
UIKIT_EXTERN UITextContentType const UITextContentTypeJobTitle                  NS_AVAILABLE_IOS(10_0);
UIKIT_EXTERN UITextContentType const UITextContentTypeOrganizationName          NS_AVAILABLE_IOS(10_0);
UIKIT_EXTERN UITextContentType const UITextContentTypeLocation                  NS_AVAILABLE_IOS(10_0);
UIKIT_EXTERN UITextContentType const UITextContentTypeFullStreetAddress         NS_AVAILABLE_IOS(10_0);
UIKIT_EXTERN UITextContentType const UITextContentTypeStreetAddressLine1        NS_AVAILABLE_IOS(10_0);
UIKIT_EXTERN UITextContentType const UITextContentTypeStreetAddressLine2        NS_AVAILABLE_IOS(10_0);
UIKIT_EXTERN UITextContentType const UITextContentTypeAddressCity               NS_AVAILABLE_IOS(10_0);
UIKIT_EXTERN UITextContentType const UITextContentTypeAddressState              NS_AVAILABLE_IOS(10_0);
UIKIT_EXTERN UITextContentType const UITextContentTypeAddressCityAndState       NS_AVAILABLE_IOS(10_0);
UIKIT_EXTERN UITextContentType const UITextContentTypeSublocality               NS_AVAILABLE_IOS(10_0);
UIKIT_EXTERN UITextContentType const UITextContentTypeCountryName               NS_AVAILABLE_IOS(10_0);
UIKIT_EXTERN UITextContentType const UITextContentTypePostalCode                NS_AVAILABLE_IOS(10_0);
UIKIT_EXTERN UITextContentType const UITextContentTypeTelephoneNumber           NS_AVAILABLE_IOS(10_0);
UIKIT_EXTERN UITextContentType const UITextContentTypeEmailAddress              NS_AVAILABLE_IOS(10_0);
UIKIT_EXTERN UITextContentType const UITextContentTypeURL                       NS_AVAILABLE_IOS(10_0);
UIKIT_EXTERN UITextContentType const UITextContentTypeCreditCardNumber          NS_AVAILABLE_IOS(10_0); ## 8.UserNotifications(ç”¨æˆ·é€šçŸ¥)
</code></pre></div></div>

<p>iOS 10 ä¸­å°†é€šçŸ¥ç›¸å…³çš„ API éƒ½ç»Ÿä¸€äº†,åœ¨æ­¤åŸºç¡€ä¸Šå¾ˆå¤šç”¨æˆ·å®šä¹‰çš„é€šçŸ¥,å¹¶ä¸”å¯ä»¥æ•æ‰åˆ°å„ä¸ªé€šçŸ¥çŠ¶æ€çš„å›è°ƒ.ä»¥å‰é€šçŸ¥çš„æ¦‚å¿µæ˜¯:å¤§å®¶æƒ³æ¥å—çš„æå‰åšå¥½å‡†å¤‡,ç„¶åä¸€ä¸‹å…¨ä¸¤åˆ†å‘,æ²¡æ”¶åˆ°ä¹Ÿä¸ç®¡äº†,ä¹Ÿä¸å…³å¿ƒå‘é€è€…,ç°åœ¨çš„ç”¨æˆ·é€šçŸ¥åšæˆäº†ç±»ä¼¼äºç½‘ç»œè¯·æ±‚,å…ˆå‘ä¸€ä¸ª request å¾—åˆ° response çš„æµç¨‹,è¿˜å°è£…äº† error,å¯ä»¥åœ¨å„ä¸ªçŠ¶æ€çš„æ–¹æ³•ä¸­åšä¸€äº›é¢å¤–çš„æ“ä½œ,å¹¶ä¸”èƒ½è·å¾—ä¸€äº›å­—æ®µ,æ¯”å¦‚å‘é€è€…ä¹‹ç±»çš„.è¿™ä¸ªåŠŸèƒ½çš„å¤´æ–‡ä»¶æ˜¯:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#import &lt;UserNotifications/UserNotifications.h&gt;
</code></pre></div></div>

<p>ä¸»è¦æœ‰ä»¥ä¸‹æ–‡ä»¶:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#import &lt;UserNotifications/NSString+UserNotifications.h&gt;
#import &lt;UserNotifications/UNError.h&gt;
#import &lt;UserNotifications/UNNotification.h&gt;
#import &lt;UserNotifications/UNNotificationAction.h&gt;
#import &lt;UserNotifications/UNNotificationAttachment.h&gt;
#import &lt;UserNotifications/UNNotificationCategory.h&gt;
#import &lt;UserNotifications/UNNotificationContent.h&gt;
#import &lt;UserNotifications/UNNotificationRequest.h&gt;
#import &lt;UserNotifications/UNNotificationResponse.h&gt;
#import &lt;UserNotifications/UNNotificationSettings.h&gt;
#import &lt;UserNotifications/UNNotificationSound.h&gt;
#import &lt;UserNotifications/UNNotificationTrigger.h&gt;
#import &lt;UserNotifications/UNUserNotificationCenter.h&gt;
#import &lt;UserNotifications/UNNotificationServiceExtension.h&gt;
</code></pre></div></div>

<h2 id="9uicollectionviewcellçš„çš„ä¼˜åŒ–">9.UICollectionViewCellçš„çš„ä¼˜åŒ–</h2>

<p>åœ¨iOS 10 ä¹‹å‰,<code class="language-plaintext highlighter-rouge">UICollectionView</code>ä¸Šé¢å¦‚æœæœ‰å¤§é‡ cell,å½“ç”¨æˆ·æ´»åŠ¨å¾ˆå¿«çš„æ—¶å€™,æ•´ä¸ª<code class="language-plaintext highlighter-rouge">UICollectionView</code>çš„å¡é¡¿ä¼šå¾ˆæ˜æ˜¾,ä¸ºä»€ä¹ˆä¼šé€ æˆè¿™æ ·çš„é—®é¢˜,è¿™é‡Œæ¶‰åŠåˆ°äº†iOS ç³»ç»Ÿçš„é‡ç”¨æœºåˆ¶,å½“cellå‡†å¤‡åŠ è½½è¿›å±å¹•çš„æ—¶å€™,æ•´ä¸ªcelléƒ½å·²ç»åŠ è½½å®Œæˆ,ç­‰å¾…åœ¨å±å¹•å¤–é¢äº†,ä¹Ÿå°±æ˜¯æ•´æ•´ä¸€è¡Œcelléƒ½å·²ç»åŠ è½½å®Œæ¯•,è¿™å°±æ˜¯é€ æˆå¡é¡¿çš„ä¸»è¦åŸå› ,ä¸“ä¸šæœ¯è¯­å«åš:æ‰å¸§.</p>

<p><code class="language-plaintext highlighter-rouge">è¦æƒ³è®©ç”¨æˆ·æ„Ÿè§‰ä¸åˆ°å¡é¡¿,æˆ‘ä»¬çš„appå¿…é¡»å¸§ç‡è¾¾åˆ°60å¸§/ç§’,ä¹Ÿå°±æ˜¯è¯´æ¯å¸§16æ¯«ç§’è¦åˆ·æ–°ä¸€æ¬¡.</code></p>

<p><strong>iOS 10 ä¹‹å‰UICollectionViewCellçš„ç”Ÿå‘½å‘¨æœŸæ˜¯è¿™æ ·çš„:</strong></p>

<ul>
  <li>1.ç”¨æˆ·æ»‘åŠ¨å±å¹•,å±å¹•å¤–æœ‰ä¸€ä¸ª cell å‡†å¤‡åŠ è½½è¿›æ¥,æŠŠ cell ä»<code class="language-plaintext highlighter-rouge">reusr</code>é˜Ÿåˆ—æ‹¿å‡ºæ¥,ç„¶åè°ƒç”¨<code class="language-plaintext highlighter-rouge">prepareForReuse</code>æ–¹æ³•,åœ¨è¿™ä¸ªæ–¹æ³•é‡Œé¢,å¯ä»¥é‡ç½® cell çš„çŠ¶æ€,åŠ è½½æ–°çš„æ•°æ®;</li>
  <li>2.ç»§ç»­æ»‘åŠ¨,å°±ä¼šè°ƒç”¨<code class="language-plaintext highlighter-rouge">cellForItemAtIndexPath</code>æ–¹æ³•,åœ¨è¿™ä¸ªæ–¹æ³•é‡Œé¢ç»™ cell èµ‹å€¼æ¨¡å‹,ç„¶åè¿”å›ç»™ç³»ç»Ÿ;</li>
  <li>3.å½“ cell é©¬ä¸Šè¿›å»å±å¹•çš„æ—¶å€™,å°±ä¼šè°ƒç”¨<code class="language-plaintext highlighter-rouge">willDisplayCell</code>æ–¹æ³•,åœ¨è¿™ä¸ªæ–¹æ³•é‡Œé¢æˆ‘ä»¬è¿˜å¯ä»¥ä¿®æ”¹ cell ,ä¸ºè¿›å…¥å±å¹•åšæœ€åçš„å‡†å¤‡å·¥ä½œ;</li>
  <li>4.æ‰§è¡Œå®Œ<code class="language-plaintext highlighter-rouge">willDisplayCell</code>æ–¹æ³•å,cellå°±è¿›å»å±å¹•äº†.å½“ cell å®Œå…¨ç¦»å¼€å±å¹•ä»¥å,ä¼šè°ƒç”¨<code class="language-plaintext highlighter-rouge">didEndDisplayingCell</code>æ–¹æ³•.</li>
</ul>

<p><strong>iOS 10 UICollectionViewCellçš„ç”Ÿå‘½å‘¨æœŸæ˜¯è¿™æ ·çš„:</strong></p>

<ul>
  <li>1.ç”¨æˆ·æ»‘åŠ¨å±å¹•,å±å¹•å¤–æœ‰ä¸€ä¸ª cell å‡†å¤‡åŠ è½½è¿›æ¥,æŠŠ cell ä» <code class="language-plaintext highlighter-rouge">reusr</code>é˜Ÿåˆ—æ‹¿å‡ºæ¥,ç„¶åè°ƒç”¨<code class="language-plaintext highlighter-rouge">prepareForReuse</code>æ–¹æ³•,åœ¨è¿™é‡Œå½“ cell è¿˜æ²¡æœ‰è¿›å»å±å¹•çš„æ—¶å€™,å°±å·²ç»æå‰è°ƒç”¨è¿™ä¸ªæ–¹æ³•äº†,å¯¹æ¯”ä¹‹å‰çš„åŒºåˆ«æ˜¯ä¹‹å‰æ˜¯ cell çš„ä¸Šè¾¹ç¼˜é©¬ä¸Šè¿›å»å±å¹•çš„æ—¶å€™å°±ä¼šè°ƒç”¨è¯¥æ–¹æ³•,è€ŒiOS 10 æå‰åˆ° cell è¿˜åœ¨å±å¹•å¤–é¢çš„æ—¶å€™å°±è°ƒç”¨;</li>
  <li>2.åœ¨<code class="language-plaintext highlighter-rouge">cellForItemAtIndexPath</code>ä¸­åˆ›å»º cellï¼Œå¡«å……æ•°æ®ï¼Œåˆ·æ–°çŠ¶æ€ç­‰æ“ä½œ,ç›¸æ¯”äºä¹‹å‰ä¹Ÿæå‰äº†;</li>
  <li>3.ç”¨æˆ·ç»§ç»­æ»‘åŠ¨çš„è¯,å½“ cell é©¬ä¸Šå°±éœ€è¦æ˜¾ç¤ºçš„æ—¶å€™æˆ‘ä»¬å†è°ƒç”¨<code class="language-plaintext highlighter-rouge">willDisplayCell</code>æ–¹æ³•,åŸåˆ™å°±æ˜¯:ä½•æ—¶éœ€è¦æ˜¾ç¤º,ä½•æ—¶å†å»è°ƒç”¨<code class="language-plaintext highlighter-rouge">willDisplayCell</code>æ–¹æ³•;</li>
  <li>
    <p>4.å½“ cell å®Œå…¨ç¦»å¼€å±å¹•ä»¥å,ä¼šè°ƒç”¨<code class="language-plaintext highlighter-rouge">didEndDisplayingCell</code>æ–¹æ³•,è·Ÿä¹‹å‰ä¸€æ ·, cell ä¼šè¿›å…¥é‡ç”¨é˜Ÿåˆ—.</p>

    <p>åœ¨iOS 10 ä¹‹å‰, cell åªèƒ½ä»é‡ç”¨é˜Ÿåˆ—é‡Œé¢å–å‡º,å†èµ°ä¸€éç”Ÿå‘½å‘¨æœŸ,å¹¶è°ƒç”¨<code class="language-plaintext highlighter-rouge">cellForItemAtIndexPath</code>åˆ›å»ºæˆ–è€…ç”Ÿæˆä¸€ä¸ª cell .</p>

    <p>åœ¨iOS 10 ä¸­,ç³»ç»Ÿä¼šcellä¿å­˜ä¸€æ®µæ—¶é—´,ä¹Ÿå°±æ˜¯è¯´å½“ç”¨æˆ·æŠŠ cell æ»‘å‡ºå±å¹•ä»¥å,å¦‚æœåˆæ»‘åŠ¨å›æ¥, cell ä¸ç”¨å†èµ°ä¸€éç”Ÿå‘½å‘¨æœŸäº†,åªéœ€è¦è°ƒç”¨<code class="language-plaintext highlighter-rouge">willDisplayCell</code>æ–¹æ³•å°±å¯ä»¥é‡æ–°å‡ºç°åœ¨å±å¹•ä¸­äº†.</p>

    <p>iOS 10 ä¸­,ç³»ç»Ÿæ˜¯ä¸€ä¸ªä¸€ä¸ªåŠ è½½ cell çš„,äºŒä»¥å‰æ˜¯ä¸€è¡Œä¸€è¡ŒåŠ è½½çš„,è¿™æ ·å°±å¯ä»¥æå‡å¾ˆå¤šæ€§èƒ½;</p>

    <p>iOS 10 æ–°å¢åŠ çš„<code class="language-plaintext highlighter-rouge">Pre-Fetching</code>é¢„åŠ è½½</p>
  </li>
</ul>

<p>è¿™ä¸ªæ˜¯ä¸ºäº†é™ä½<code class="language-plaintext highlighter-rouge">UICollectionViewCell</code>åœ¨åŠ è½½çš„æ—¶å€™æ‰€èŠ±è´¹çš„æ—¶é—´,åœ¨ iOS 10 ä¸­,é™¤äº†æ•°æ®æºåè®®å’Œä»£ç†åè®®å¤–,æ–°å¢åŠ äº†ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">UICollectionViewDataSourcePrefetching</code>åè®®,è¿™ä¸ªåè®®é‡Œé¢å®šä¹‰äº†ä¸¤ä¸ªæ–¹æ³•:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- (void)collectionView:(UICollectionView *)collectionView prefetchItemsAtIndexPaths:(NSArray&lt;NSIndexPath *&gt; *)indexPaths NS_AVAILABLE_IOS(10_0);

- (void)collectionView:(UICollectionView *)collectionView cancelPrefetchingForItemsAtIndexPaths:(NSArray&lt;NSIndexPath *&gt; *)indexPaths  NS_AVAILABLE_IOS(10_0);
</code></pre></div></div>

<p>åœ¨<code class="language-plaintext highlighter-rouge">ColletionView prefetchItemsAt indexPaths</code>è¿™ä¸ªæ–¹æ³•æ˜¯å¼‚æ­¥é¢„åŠ è½½æ•°æ®çš„,å½“ä¸­çš„<code class="language-plaintext highlighter-rouge">indexPaths</code>æ•°ç»„æ˜¯æœ‰åºçš„,å°±æ˜¯<code class="language-plaintext highlighter-rouge">item</code>æ¥æ”¶æ•°æ®çš„é¡ºåº;</p>

<p><code class="language-plaintext highlighter-rouge">CollectionView cancelPrefetcingForItemsAt indexPaths</code>è¿™ä¸ªæ–¹æ³•æ˜¯å¯é€‰çš„,å¯ä»¥ç”¨æ¥å¤„ç†åœ¨æ»‘åŠ¨ä¸­å–æ¶ˆæˆ–è€…é™ä½æå‰åŠ è½½æ•°æ®çš„ä¼˜å…ˆçº§.</p>

<p><strong>æ³¨æ„:</strong>è¿™ä¸ªåè®®å¹¶ä¸èƒ½ä»£æ›¿ä¹‹å‰è¯»å–æ•°æ®çš„æ–¹æ³•,ä»…ä»…æ˜¯è¾…åŠ©åŠ è½½æ•°æ®.</p>

<p><code class="language-plaintext highlighter-rouge">Pre-Fetching</code>é¢„åŠ è½½å¯¹<code class="language-plaintext highlighter-rouge">UITableViewCell</code>åŒæ ·é€‚ç”¨.</p>

<h2 id="10-uirefreshcontrolçš„ä½¿ç”¨">10. UIRefreshControlçš„ä½¿ç”¨</h2>

<p>åœ¨iOS 10 ä¸­, <code class="language-plaintext highlighter-rouge">UIRefreshControl</code>å¯ä»¥ç›´æ¥åœ¨<code class="language-plaintext highlighter-rouge">UICollectionView</code>å’Œ<code class="language-plaintext highlighter-rouge">UITableView</code>ä¸­ä½¿ç”¨,å¹¶ä¸”è„±ç¦»äº†<code class="language-plaintext highlighter-rouge">UITableViewController</code>.ç°åœ¨<code class="language-plaintext highlighter-rouge">RefreshControl</code>æ˜¯<code class="language-plaintext highlighter-rouge">UIScrollView</code>çš„ä¸€ä¸ªå±æ€§.<br />
ä½¿ç”¨æ–¹æ³•:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>UIRefreshControl *refreshControl = [[UIRefreshControl alloc] init];
    [refreshControl addTarget:self action:@selector(loadData) forControlEvents:UIControlEventValueChanged];
    collectionView.refreshControl = refreshControl;
</code></pre></div></div>

:ET