I"8<ul id="markdown-toc">
  <li><a href="#åˆ©ç”¨-vue-cli-è„šæ‰‹æ¶-åˆå§‹åŒ–æˆ‘ä»¬çš„-vue-é¡¹ç›®ä»£ç " id="markdown-toc-åˆ©ç”¨-vue-cli-è„šæ‰‹æ¶-åˆå§‹åŒ–æˆ‘ä»¬çš„-vue-é¡¹ç›®ä»£ç ">åˆ©ç”¨ Vue-cli è„šæ‰‹æ¶ åˆå§‹åŒ–æˆ‘ä»¬çš„ vue é¡¹ç›®ä»£ç </a>    <ul>
      <li><a href="#ç»ˆç«¯å‘½ä»¤å¦‚ä¸‹" id="markdown-toc-ç»ˆç«¯å‘½ä»¤å¦‚ä¸‹">ç»ˆç«¯å‘½ä»¤å¦‚ä¸‹ï¼š</a></li>
    </ul>
  </li>
  <li><a href="#æ³¨æ„" id="markdown-toc-æ³¨æ„">æ³¨æ„ï¼š</a></li>
</ul>

<h2 id="åˆ©ç”¨-vue-cli-è„šæ‰‹æ¶-åˆå§‹åŒ–æˆ‘ä»¬çš„-vue-é¡¹ç›®ä»£ç ">åˆ©ç”¨ Vue-cli è„šæ‰‹æ¶ åˆå§‹åŒ–æˆ‘ä»¬çš„ vue é¡¹ç›®ä»£ç </h2>

<h3 id="ç»ˆç«¯å‘½ä»¤å¦‚ä¸‹">ç»ˆç«¯å‘½ä»¤å¦‚ä¸‹ï¼š</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Last login: Wed Dec 27 10:50:16 on ttys001
MingodeMacBook-Pro:~ Mingo$ cd /Users/Mingo/Desktop/VueAll/VueMusic 
MingodeMacBook-Pro:VueMusic Mingo$ vue init webpack vue-music

? Project name vue-music
? Project description è¿™æ˜¯ä¸€ä¸ªç”¨ vue å¼€å‘çš„éŸ³ä¹æ’­æ”¾å™¨ï¼
? Author è¢å‡¤é¸£ &lt;yfmingo@163.com&gt;
? Vue build runtime
? Install vue-router? Yes
? Use ESLint to lint your code? Yes
? Pick an ESLint preset Standard
? Set up unit tests No
? Setup e2e tests with Nightwatch? No
? Should we run `npm install` for you after the project has been created? (recommended) no

   vue-cli Â· Generated "vue-music".

# Project initialization finished!
# ========================

To get started:

  cd vue-music
  npm install (or if using yarn: yarn)
  npm run lint -- --fix (or for yarn: yarn run lint --fix)
  npm run dev
  
Documentation can be found at https://vuejs-templates.github.io/webpack


MingodeMacBook-Pro:VueMusic Mingo$ cnpm i
npminstall WARN package.json not exists: /Users/Mingo/Desktop/VueAll/VueMusic/package.json
âœ” Installed 0 packages
âœ” Linked 0 latest versions
âœ” Run 0 scripts
âœ” All packages installed (used 10ms, speed 0B/s, json 0(0B), tarball 0B)
MingodeMacBook-Pro:VueMusic Mingo$ cd vue-music/
MingodeMacBook-Pro:vue-music Mingo$ cnpm i
âœ” Installed 46 packages
âœ” Linked 706 latest versions
[fsevents] Success: "/Users/Mingo/Desktop/VueAll/VueMusic/vue-music/node_modules/_fsevents@1.1.3@fsevents/lib/binding/Release/node-v57-darwin-x64/fse.node" already installed
Pass --update-binary to reinstall or --build-from-source to recompile
âœ” Run 2 scripts
peerDependencies link ajv@4.11.8 in /Users/Mingo/Desktop/VueAll/VueMusic/vue-music/node_modules/_ajv-keywords@1.5.1@ajv-keywords unmet with /Users/Mingo/Desktop/VueAll/VueMusic/vue-music/node_modules/ajv(5.5.2)
Recently updated (since 2017-12-20): 9 packages (detail see file /Users/Mingo/Desktop/VueAll/VueMusic/vue-music/node_modules/.recently_updates.txt)
âœ” All packages installed (836 packages installed from npm registry, used 18s, speed 753.84kB/s, json 752(1.47MB), tarball 11.75MB)
MingodeMacBook-Pro:vue-music Mingo$ 
</code></pre></div></div>

<h2 id="æ³¨æ„">æ³¨æ„ï¼š</h2>
<p>å½“æˆ‘æŒ‰ç…§ä¸Šé¢æ­¥éª¤ä¸€åˆ‡å‡†å¤‡å°±ç»ªæ—¶å€™ã€‚</p>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">npm run dev</code> ä¹‹åå…´å¥‹åœ°åœ¨æµè§ˆå™¨è´´ä¸Š<code class="language-plaintext highlighter-rouge">http://localhost:8080/</code>ã€‚</p>

<p>ä½†æ˜¯å§‹ç»ˆæ˜¾ç¤ºé”™è¯¯å¦‚ä¸‹ï¼š<br />
<img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/m61EXr.jpg" alt="" /></p>

<p>åæ¥çœ‹äº†<a href="https://github.com/vuejs/vue-hackernews-2.0/issues/98">è¿™ç¯‡æ–‡ç« </a>æ‰ååº”è¿‡æ¥è‡ªå·±æŒ‚è½½ç€å…¨å±€ <code class="language-plaintext highlighter-rouge">VPN</code>æ‰ä½¿å¾—ä¸èƒ½æ­£å¸¸è®¿é—®ã€‚å…³é—­å…¨å±€<code class="language-plaintext highlighter-rouge">VPN</code>åå°±æ­£å¸¸äº†ã€‚</p>

:ET