I"<ul id="markdown-toc">
  <li><a href="#0x001-准备条件" id="markdown-toc-0x001-准备条件">0x001 准备条件</a></li>
  <li><a href="#0x002-成型效果" id="markdown-toc-0x002-成型效果">0x002 成型效果</a></li>
  <li><a href="#0x003-详细步骤" id="markdown-toc-0x003-详细步骤">0x003 详细步骤</a></li>
  <li><a href="#0x004-重点注意如上需要修改之处文件路径的正确获取姿势" id="markdown-toc-0x004-重点注意如上需要修改之处文件路径的正确获取姿势">0x004 重点注意：如上需要修改之处文件路径的正确获取姿势</a></li>
  <li><a href="#0x005-结语" id="markdown-toc-0x005-结语">0x005 结语</a></li>
</ul>
<hr />

<h3 id="0x001-准备条件">0x001 准备条件</h3>

<ul>
  <li>已经经过苹果开发者企业账号签名之后的 IPA 包</li>
  <li>需要支持 HTTPS 协议的服务器。（本文借助 coding 来实现）</li>
</ul>

<h3 id="0x002-成型效果">0x002 成型效果</h3>
<p>【大 gif 若加载不出来，重新刷新下网页】<br />
<img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/akYtAu.jpg" alt="" /></p>

<h3 id="0x003-详细步骤">0x003 详细步骤</h3>

<ul>
  <li>在 <code class="language-plaintext highlighter-rouge">coding</code> 上新开一个<code class="language-plaintext highlighter-rouge">git</code> 仓库 并开启 <code class="language-plaintext highlighter-rouge">coding page</code> 服务。
    <ul>
      <li><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/rvDUhS.jpg" alt="" /></li>
    </ul>
  </li>
  <li>然后 进入 设置
    <ul>
      <li><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/zd6tbW.jpg" alt="" /></li>
    </ul>
  </li>
  <li>开启 强制 <code class="language-plaintext highlighter-rouge">HTTPS</code> 访问
    <ul>
      <li><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/oBYeAn.jpg" alt="" /></li>
    </ul>
  </li>
  <li>使用 <code class="language-plaintext highlighter-rouge">git</code> 命令 把仓库 克隆 到本地。
    <ul>
      <li>新建 如图 几个文件
        <ul>
          <li><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/2NktPp.jpg" alt="" /></li>
        </ul>
      </li>
      <li>
        <p><strong>index.html</strong> 文件内容</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;!doctype html&gt;
  &lt;html&gt;
  &lt;head&gt;
      &lt;meta charset="utf-8"&gt;
      &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
      &lt;meta name="description" content=""&gt;
      &lt;meta name="keywords" content=""&gt;
      &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
      &lt;title&gt;人人乐商城&lt;/title&gt;&lt;!--修改这里--&gt;
  &lt;/head&gt;
  &lt;body&gt;
      &lt;a href="itms-services://?action=download-manifest&amp;url=https://dev.tencent.com/u/yfming93/p/iosrrl/git/raw/master/manifest.plist"&gt;下载 人人乐商城&lt;/a&gt;&lt;!--修改这里--&gt;
  &lt;/body&gt;
  &lt;/html&gt;
</code></pre></div>        </div>
      </li>
      <li><strong>manifest.plist</strong> 文件内容</li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist version="1.0"&gt;
    &lt;dict&gt;
        &lt;key&gt;items&lt;/key&gt;
        &lt;array&gt;
            &lt;dict&gt;
                &lt;key&gt;assets&lt;/key&gt;
                &lt;array&gt;
                    &lt;dict&gt;
                        &lt;key&gt;kind&lt;/key&gt;
                        &lt;string&gt;software-package&lt;/string&gt;
                        &lt;key&gt;url&lt;/key&gt;
                        &lt;string&gt;https://dev.tencent.com/u/yfming93/p/iosrrl/git/raw/master/rrl.ipa&lt;/string&gt;&lt;!--修改这里--&gt;
                    &lt;/dict&gt;
                    &lt;dict&gt;
                        &lt;key&gt;kind&lt;/key&gt;
                        &lt;string&gt;display-image&lt;/string&gt;
                        &lt;key&gt;url&lt;/key&gt;
                        &lt;string&gt;https://dev.tencent.com/u/yfming93/p/iosrrl/git/raw/master/image.57x57.png&lt;/string&gt;&lt;!--修改这里--&gt;
                    &lt;/dict&gt;
                    &lt;dict&gt;
                        &lt;key&gt;kind&lt;/key&gt;
                        &lt;string&gt;full-size-image&lt;/string&gt;
                        &lt;key&gt;url&lt;/key&gt;
                        &lt;string&gt;https://dev.tencent.com/u/yfming93/p/iosrrl/git/raw/master/image.512x512.png&lt;/string&gt;&lt;!--修改这里--&gt;
                    &lt;/dict&gt;
                &lt;/array&gt;
                &lt;key&gt;metadata&lt;/key&gt;
                &lt;dict&gt;
                    &lt;key&gt;bundle-identifier&lt;/key&gt;
                     &lt;string&gt;com.jshop.trading.mxjy&lt;/string&gt;&lt;!--修改这里--&gt;
                     &lt;key&gt;bundle-version&lt;/key&gt;
                    &lt;string&gt;1.0.0&lt;/string&gt;&lt;!--修改这里--&gt;
                    &lt;key&gt;kind&lt;/key&gt;
                    &lt;string&gt;software&lt;/string&gt;
                    &lt;key&gt;title&lt;/key&gt;
                    &lt;string&gt;人人乐商城&lt;/string&gt;&lt;!--修改这里--&gt;
                &lt;/dict&gt;
            &lt;/dict&gt;
        &lt;/array&gt;
    &lt;/dict&gt;
&lt;/plist&gt;
</code></pre></div></div>

<ul>
  <li>新增 如图两个尺寸我 图标。作为下载安装时候桌面临时显示的图标。</li>
  <li>
    <p>新增 已经 企业账号签名过的 ipa 文件。</p>
  </li>
  <li>如图 五个文件制作好后，上传 到 <code class="language-plaintext highlighter-rouge">coding</code> 的仓库中。</li>
</ul>

<h3 id="0x004-重点注意如上需要修改之处文件路径的正确获取姿势">0x004 重点注意：如上需要修改之处文件路径的正确获取姿势</h3>

<ul>
  <li>
    <p>上传的 ipa 文件路径 获取<br />
  <img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/qnxJxL.jpg" alt="" /></p>
  </li>
  <li>
    <p>上传的 图标 文件路径 获取</p>
  </li>
</ul>

<p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/OO0NLJ.jpg" alt="" /><br />
<img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/49PKVQ.jpg" alt="" /></p>

<ul>
  <li>上传的 <strong>manifest.plist</strong> 文件路径 获取</li>
</ul>

<p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/0pLVyG.jpg" alt="" /></p>

<p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/XpnNuH.jpg" alt="" /></p>

<h3 id="0x005-结语">0x005 结语</h3>
<ul>
  <li>
    <p>获取到正确姿势的文件路径后，然后修改如上那些【修改这里】标签中内容。重新<code class="language-plaintext highlighter-rouge">push</code>一次。</p>
  </li>
  <li>
    <p>然后查看你 仓库 <code class="language-plaintext highlighter-rouge">page </code>服务的地址</p>

    <p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/eXhJ35.jpg" alt="" /></p>
  </li>
  <li>
    <p>发给别人用手机的 <code class="language-plaintext highlighter-rouge">Safari</code>浏览器 就可以安装了。（阔以把下载引导页做漂亮点，如上就下载网页就一个按钮太<code class="language-plaintext highlighter-rouge">low</code>）</p>
  </li>
</ul>

<p><strong>之前网上查找了一些教程操作后，老是提示暂时无法安装。后来分析后才明白获取文件的路径有问题。自行摸索后才弄清楚第四部的正确文件路径获取姿势</strong></p>

:ET