I"-<ul id="markdown-toc">
  <li><a href="#一引言" id="markdown-toc-一引言">（一）引言：</a></li>
  <li><a href="#二需求分析" id="markdown-toc-二需求分析">（二）需求分析：</a></li>
  <li><a href="#三外观设计" id="markdown-toc-三外观设计">（三）外观设计：</a></li>
  <li><a href="#四购买" id="markdown-toc-四购买">（四）购买：　</a></li>
  <li><a href="#五佩戴体验" id="markdown-toc-五佩戴体验">（五）佩戴体验：</a></li>
  <li><a href="#六操作控制" id="markdown-toc-六操作控制">（六）操作控制：</a></li>
  <li><a href="#七音质感受" id="markdown-toc-七音质感受">（七）音质感受：</a></li>
  <li><a href="#八煲机音乐" id="markdown-toc-八煲机音乐">（八）煲机音乐：</a></li>
  <li><a href="#九简单总结" id="markdown-toc-九简单总结">（九）简单总结：</a></li>
</ul>

<h2 id="一引言">（一）引言：</h2>

<hr />
<p><big> <strong>今年年初来武汉上班后就各种事事不顺，情绪波动较大，心情复杂难以平静。遂买了大儿子 AKG Y50BT 。以便听听音乐平复我浮躁的心情。</strong></big></p>

<p><big> <em>下图就是我最近的心情</em> </big>。真是日了🐶，各种不顺。<br />
<img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/80yLm1.jpg" alt="" /></p>

<p><big> <em>顺便求一下我整个人的阴影面积</em> </big><br />
<img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/FnMLzI.jpg" alt="" /></p>

<hr />

<h2 id="二需求分析">（二）需求分析：</h2>

<hr />
<p>引用音乐发烧界比较装逼的一句话：</p>
<blockquote>
  <p><big> <strong>对于耳机，万元以下听个响 !</strong> </big></p>
</blockquote>

<hr />

<p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/gkkLbP.jpg" alt="" /><br />
好吧我承认，对于发烧土豪来说确实是那样。但是大多数屌丝还是需要一片选择的天空的。还有一点是最关键的，听个响？。万元以下真的听个响？不止听个响——AKG 爱科技 Y50BT ，使用半月感受很好。 不管怎么说，设备无线化都是趋势。</p>

<hr />

<p>　　<img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/GYJ1gx.jpg" alt="" /></p>

<p>首先根据要求，先就把目标锁定在头戴式蓝牙耳机上面。塞入式的太累了，而且续航也是个问题，声场多半也没头戴的那么广，看电影不舒服。所以头戴式的可选择的也不少（上一个耳机也是头戴，有信仰加成 O(∩_∩)O~）。</p>

<p>AKG Y50 在 2014 年获得了许多赞誉，时尚的定位、不妥协的音质和适中的价格都让它得到来自许多人的好评。时间走到 2015 年，AKG 推出了 Y50BT。BT 就是“BlueTooth”的简写，那我们就能很清楚地看到新产品的定位了。Y50BT 是否能延续 Y50 的辉煌呢？去年有幸听过一次朋友的 Y50 ，现在在我对比看来，个人认为 Y50BT 实际音质是高于 Y50 的。</p>

<hr />

<h2 id="三外观设计">（三）外观设计：</h2>

<hr />

<p>　<img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/bbCdNL.jpg" alt="" /></p>

<p>尽管 Y50BT 最大的卖点就是在优秀的 Y50 的基础上增加蓝牙功能，但其外观上的变化还是非常大的。</p>

<hr />

<p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/fQSQf2.jpg" alt="" /></p>

<p>除了大小上有变化外，Y50BT 确实继承了 Y50 的设计语言，简约时尚的外形非常适合出街。耳罩上的一圈铝合金虽然低调，但确确实实让 Y50BT 有了一些奢侈范儿。耳罩两边都印上了 AKG 的硕大 Logo。戴出去也不丢人，很有 AKG 范儿。</p>

<hr />

<p>　　　<img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/rfDvTe.jpg" alt="" /><br />
　　　<br />
与 Y50 相比，Y50BT 的耳罩及耳垫都明显小了一圈。毕竟新增蓝牙功能后要照顾到便携需求，更加轻小是理所当然的。在AKG里面算是颜值很高的。</p>

<hr />

<p>　　　<img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/ft4s2J.jpg" alt="" /><br />
　　　这个肉感棉看上去像个面包一样哈。好想咬一口。内侧印有 R 和 L ，不会戴错了。</p>

<hr />

<h2 id="四购买">（四）购买：　</h2>

<hr />
<p>　　<img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/eQxm3U.jpg" alt="" /><br />
<a href="https://item.jd.com/2190784.html">狗东要1200</a>，比Y50贵出好多，多出蓝牙，音质也有些许提示。觉得相对Y50偏贵，但是性价比还是不错的。</p>

<hr />

<p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/IzRPla.jpg" alt="" /><br />
我本人是在苏宁海外购刚好看到有几天做活动。找的香港代购买的，所以便宜了接近三分一。但是他妈的不保修。。看在便宜这么多就忍了。心想耳机这种商品又不会轻易坏了。倘若真坏了只能怪今年本命年运气不好了。</p>

<hr />

<h2 id="五佩戴体验">（五）佩戴体验：</h2>

<hr />

<p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/MOLlrK.jpg" alt="" /><br />
肉感棉。戴上去耳朵会怀孕哦。手感也不错。，。</p>

<hr />

<p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/VsRR1V.jpg" alt="" /><br />
Y50BT 的佩戴感受很好，长时间使用也很舒服，即便你戴着眼镜也没有问题。</p>

<hr />

<p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/HzsHsY.jpg" alt="" /><br />
　　让人惊喜的是，佩戴 Y50 久了以后的闷热问题到 Y50BT 时有了不小的缓解，这在夏天会非常有用的。刚刚开始耳罩带的久了有一点点夹耳朵，我直接夹着整包的抽纸夹了几晚上。有麦克风可以直接语音，不过声音很小。</p>

<hr />

<p>　　当不使用的时候，耳机能被轻易折叠起来，你可以将一只耳罩放在另一只里。完成折叠后的 Y50BT 很小，小到能被放进外套的口袋中。<br />
　　<br />
　　<img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/11Vq2m.jpg" alt="" /><br />
　　<br />
　　<strong>【耳机折叠放口袋里。我是在某论坛看到的当时脑子想到这句话，就当场实验了下大儿子折叠后能不能装口袋里。结果没想到口袋的边边是金属拉链，把头粱的油漆都给我刮点。再次日了🐶，哎….】</strong></p>

<hr />

<p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/AByE4i.jpg" alt="" /><br />
头粱处的金属伸缩片上面有十个刻度线，旁边标有尺寸数字。底部还有 Y 系列专有的 Y 形 logo。。抽拉是阻尼力度真的很好。咔咔的一动一动。有节奏有力度。</p>

<hr />

<p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/MFVWDN.jpg" alt="" /><br />
顶部 也印着 AKG 的主 logo。</p>

<hr />

<h2 id="六操作控制">（六）操作控制：</h2>
<p>　　——<br />
　　<br />
　　<img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/nPGp5P.jpg" alt="" /></p>

<p>　　Y50BT 的耳机线上没有线控，因为功能键都被内置在右边耳罩上了。通过这些按键，你能实现音量调节、播放/暂停、电源/匹配。匹配非常简单，你几乎不需要等待，之后在使用的过程中也出现过连接中断现象。采用的是 安卓手机通用的 micro USB 接口充电</p>

<hr />

<p>　<img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/YVKUQ2.jpg" alt="" /><br />
话说 大儿子 真的和官方宣传的那样，充电3小时，连续使用20小时。。我没有连续使用20。但是每天使用几个小时也用了好几天。续航给力哈。</p>

<hr />

<p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/Dgqc2Y.jpg" alt="" /><br />
　 耳机线 采用的是 2.5mm 和 3.5mm 插头。</p>

<hr />

<p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/oxIc5m.jpg" alt="" /></p>

<p>　<big> <strong>操作:</strong> </big>从左至右的按钮： 音量+ 、 暂停/上一曲/下一曲 、 音量- 、  2.5mm耳机孔 、 电源键 、 状态灯 、 麦克风 。（充电灯 和充电口在另外一边。）</p>

<hr />

<h2 id="七音质感受">（七）音质感受：</h2>

<hr />
<p>　<img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/Wp1APB.jpg" alt="" /><br />
　</p>

<p>以无线耳机的标准来看，Y50BT 的表现非常出色，没有明显的杂音。声音非常通透干净，你不需要太纠结有线无线的音质区别问题。</p>

<p>Y50BT 解析力优秀，无论是人声还是乐器你都能够听到许多细节，非常安静的时候听感觉会感受到乐器所放置的位置。而且这些声音被组织得很好，具有空间感，严谨又不过分冷静。总的来说，走的还是娱乐路线。</p>

<hr />

<p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/sjb4VC.jpg" alt="" /><br />
Y50bt本身蓝牙音质和有线相差无几，得益于 APT-X 技术的原因吧，挺好的。  APT-X 技术对蓝牙音质有质的提升。所以才会蓝牙和接线音质相差无疑。（有时候感觉蓝牙音质好于插线。。这一定是幻觉。。O(∩_∩)O~）。</p>

<p>虽然 Y50BT 当然不适合用来听大编制交响，但它的动态感相对来说也是很不错的，声音不会平淡如水，而是能够呈现出明暗感情。总体来说，是这个价位我挺满意的一个耳机。</p>

<hr />

<h2 id="八煲机音乐">（八）煲机音乐：</h2>

<hr />

<p>　<img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/PwViyO.jpg" alt="" /><br />
我的煲机音乐。里面 低频、中频、高频、人声、箫、笛、琴等乐器 都已经有了。 这些歌曲勉强还行，平时听听顺便煲机。（这个煲机清单是之前根据 百度贴吧 的 耳机吧 网友介绍 慢慢收集的无损音乐 ）</p>

<hr />

<p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/fx0uV3.jpg" alt="" /><br />
　　前 100 小时 建议直接用 1/3 的音量，插线模式煲机。后面再逐渐加大音量。列表循环 或者 随机播放都可以。<br />
　　<br />
　　其实最早的时候，对于蓝牙耳机，我是拒绝的听个响？一方面是觉得 Y50BT 就多了个蓝牙就比普通耳机高出一半的价位很不值得，另一方面就是音质不想妥协。现在看来有时候的观点需要变通哈。</p>

<hr />

<h2 id="九简单总结">（九）简单总结：</h2>

<hr />

<p>如果直接总结的话，Y50BT 的音质可以用绝佳来形容。至少在这个价位的蓝牙耳机里，没有谁能和它匹敌的。</p>

<p>如今市场对于蓝牙耳机的需求量那么大，你永远不愁没有选择，你真正需要愁的是 —— 该选哪一个好。如果你对音质和体验稍微有些讲究，那该选哪一款耳机真的是能让任何一个有选择困难症的人崩溃。如果你的预算高到 1500 元人民币附近，那 AKG 的 Y50BT 或许是不错的选择。<br />
　　</p>

<hr />
<hr />

<p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/D0i5B0.jpg" alt="" /><br />
　附上我和 <a href="http://baike.baidu.com/link?url=h1a27fQK6BlElxobZvSSRY6u1jaiFDwuHZHvvxLc2bvusUei96uCQIJ5JyjQAMg5nweYmxZaYqUcRrk-dq5VqWCyHpgEsZ2EkEZWDIEUs8OG-L7yQlACKnYbJwQ6PGEelZvqDiw2Yf-nNopoA_ytFgamQrY1-1Oj2j6sV87-og_">Bruce Willis</a> 哥们的合影（<em>2016.02.26日拍摄于武汉杜莎夫人蜡像馆</em>）。</p>

<p>　<br />
<strong>最后希望我的生活一帆风顺，如照片中的两个逗比一样笑看一切残忍 ……</strong></p>

:ET