I"â<ul id="markdown-toc">
  <li><a href="#uiwebview-åŠ -mjrefresh-åŒæ—¶è§£å†³åº•éƒ¨é»‘å½±é—®é¢˜" id="markdown-toc-uiwebview-åŠ -mjrefresh-åŒæ—¶è§£å†³åº•éƒ¨é»‘å½±é—®é¢˜">UIWebView åŠ  MJRefresh åŒæ—¶è§£å†³åº•éƒ¨é»‘å½±é—®é¢˜</a>    <ul>
      <li><a href="#ä¸€ä»‹ç»" id="markdown-toc-ä¸€ä»‹ç»">ä¸€ã€ä»‹ç»ï¼š</a>        <ul>
          <li><a href="#è®©-h5-çš„åˆ·æ–°æ›´åŠ æ’©äººæµªæ¼«" id="markdown-toc-è®©-h5-çš„åˆ·æ–°æ›´åŠ æ’©äººæµªæ¼«">è®© H5 çš„åˆ·æ–°æ›´åŠ æ’©äººæµªæ¼«ï¼</a></li>
        </ul>
      </li>
      <li><a href="#äºŒ-å®ç°ä»£ç " id="markdown-toc-äºŒ-å®ç°ä»£ç ">äºŒã€ å®ç°ä»£ç ï¼š</a>        <ul>
          <li><a href="#ç›´æ¥ç»™æ•´å—ä»£ç å§å…¶ä»–çš„åºŸè¯è¯´å¤šäº†æ˜¾å¾—å¤ªå»‰ä»·" id="markdown-toc-ç›´æ¥ç»™æ•´å—ä»£ç å§å…¶ä»–çš„åºŸè¯è¯´å¤šäº†æ˜¾å¾—å¤ªå»‰ä»·">ç›´æ¥ç»™æ•´å—ä»£ç å§ã€‚å…¶ä»–çš„åºŸè¯è¯´å¤šäº†æ˜¾å¾—å¤ªå»‰ä»·ã€‚</a></li>
        </ul>
      </li>
      <li><a href="#ä¸‰æ³¨æ„ç»†èŠ‚é—®é¢˜" id="markdown-toc-ä¸‰æ³¨æ„ç»†èŠ‚é—®é¢˜">ä¸‰ã€æ³¨æ„ç»†èŠ‚é—®é¢˜ï¼š</a>        <ul>
          <li><a href="#è§£å†³æ–¹æ³•ä¹Ÿç›¸å½“ç®€å•" id="markdown-toc-è§£å†³æ–¹æ³•ä¹Ÿç›¸å½“ç®€å•">è§£å†³æ–¹æ³•ä¹Ÿç›¸å½“ç®€å•ï¼š</a></li>
        </ul>
      </li>
      <li><a href="#å››è¡¥å……æŠ€èƒ½" id="markdown-toc-å››è¡¥å……æŠ€èƒ½">å››ã€è¡¥å……æŠ€èƒ½ï¼š</a></li>
      <li><a href="#äº”è”ç³»" id="markdown-toc-äº”è”ç³»">äº”ã€è”ç³»ï¼š</a></li>
    </ul>
  </li>
</ul>

<h1 id="uiwebview-åŠ -mjrefresh-åŒæ—¶è§£å†³åº•éƒ¨é»‘å½±é—®é¢˜">UIWebView åŠ  MJRefresh åŒæ—¶è§£å†³åº•éƒ¨é»‘å½±é—®é¢˜</h1>

<h2 id="ä¸€ä»‹ç»">ä¸€ã€ä»‹ç»ï¼š</h2>
<h4 id="è®©-h5-çš„åˆ·æ–°æ›´åŠ æ’©äººæµªæ¼«">è®© H5 çš„åˆ·æ–°æ›´åŠ æ’©äººæµªæ¼«ï¼</h4>

<!--åŸæ–‡åœ¨æˆ‘åšå®¢ï¼š [https://www.yfmingo.cn/2017/07/23/PagingButton/](https://www.yfmingo.cn/2017/07/23/PagingButton/)-->
<p><br /></p>

<p>ä¹‹å‰<code class="language-plaintext highlighter-rouge">H5</code>çš„åˆ·æ–°ä¸€ç›´ç”¨ <code class="language-plaintext highlighter-rouge">MBProgressHUD</code>åœ¨é¡µé¢ä¸­é—´åŠ ä¸ªè½¬è½¬ã€‚ã€‚åæ¥å‘ç°æœ‰äº›<code class="language-plaintext highlighter-rouge">APP</code>æ˜¯ç›´æ¥è¿›å»çš„æ—¶å€™å°±æœ‰ <code class="language-plaintext highlighter-rouge">MJRefresh</code>ã€‚é‚£æ ·çš„æ•ˆæœä¸ªäººè§‰å¾—æ›´åŠ æ’©äººã€‚ç”¨æˆ·ä½“éªŒèµ¶è„šè¦å¥½ä¸€äº›ã€‚ä¸ä¿¡ä½ çœ‹çœ‹å“ˆã€‚</p>

<p>æ•ˆæœå›¾ï¼š<br /></p>

<p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/bUHCZz.jpg" alt="" /></p>

<p><br /></p>

<h2 id="äºŒ-å®ç°ä»£ç ">äºŒã€ å®ç°ä»£ç ï¼š</h2>
<h4 id="ç›´æ¥ç»™æ•´å—ä»£ç å§å…¶ä»–çš„åºŸè¯è¯´å¤šäº†æ˜¾å¾—å¤ªå»‰ä»·">ç›´æ¥ç»™æ•´å—ä»£ç å§ã€‚å…¶ä»–çš„åºŸè¯è¯´å¤šäº†æ˜¾å¾—å¤ªå»‰ä»·ã€‚</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//
//  FMWebViewController.m
//  MobileProject
//
//  Created by Mingo on 2017/8/25.
//  Copyright Â© 2017å¹´ è¢å‡¤é¸£. All rights reserved.
//

#import "FMWebViewController.h"
#import &lt;MJRefresh.h&gt;

@interface FMWebViewController ()&lt;UIWebViewDelegate&gt;

@property (nonatomic, strong) UIWebView *webView;//ç½‘é¡µ
@end

@implementation FMWebViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    self.view.backgroundColor = [UIColor whiteColor];
    [self.view addSubview:self.webView];
    [self.webView.scrollView.mj_header beginRefreshing];
}

#pragma mark -  æ‡’åŠ è½½åˆ›å»ºwebViewï¼š
- (UIWebView *)webView{
    
    if (!_webView) {
        UIWebView *webView = [[UIWebView alloc] initWithFrame: CGRectMake(0, 0, self.view.frame.size.width, self.view.frame.size.height)];
        webView.backgroundColor = [UIColor whiteColor];
        webView.delegate = self;
        
        webView.scrollView.mj_header = [MJRefreshNormalHeader headerWithRefreshingTarget:self refreshingAction:@selector(headerRefresh)];
        webView.scrollView.mj_footer = [MJRefreshAutoNormalFooter footerWithRefreshingTarget:self refreshingAction:@selector(footerRefresh)];
        webView.opaque = NO;
        [self.view addSubview:webView];
        self.webView = webView;
    }
    return _webView;
}

#pragma mark - ä¸‹æ‹‰åˆ·æ–°
- (void)headerRefresh{
    [self loadData];
}

#pragma mark - ä¸Šæ‹‰åŠ è½½
- (void)footerRefresh{
    [self loadData];
}

#pragma mark - ç»“æŸä¸‹æ‹‰åˆ·æ–°å’Œä¸Šæ‹‰åŠ è½½
- (void)endRefresh{
    [self.webView.scrollView.mj_header endRefreshing];
    [self.webView.scrollView.mj_footer endRefreshing];
}

#pragma mark - åŠ è½½ç½‘é¡µ
- (void)loadData{
    
    NSString *urlString =@"http://www.yfmingo.cn/";
    NSURL *url = [NSURL URLWithString:urlString];
    NSURLRequest *request = [NSURLRequest requestWithURL:url];
    [self.webView loadRequest:request];
}

#pragma mark - UIWebViewDelegate
- (BOOL)webView:(UIWebView *)webView shouldStartLoadWithRequest:(NSURLRequest*)request navigationType:(UIWebViewNavigationType)navigationTyp {
    
    return YES;
}

- (void)webViewDidStartLoad:(UIWebView *)webView {
    [UIApplication sharedApplication].networkActivityIndicatorVisible = YES;
}

- (void)webViewDidFinishLoad:(UIWebView *)webView {
    [UIApplication sharedApplication].networkActivityIndicatorVisible = NO;
    [self endRefresh];
}

- (void)webView:(UIWebView *)webView didFailLoadWithError:(NSError *)error {
    [UIApplication sharedApplication].networkActivityIndicatorVisible = NO;
    [self endRefresh];
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
}

@end
</code></pre></div></div>

<h2 id="ä¸‰æ³¨æ„ç»†èŠ‚é—®é¢˜">ä¸‰ã€æ³¨æ„ç»†èŠ‚é—®é¢˜ï¼š</h2>
<p>ç»è¿‡ä¸Šé¢çš„ä¸€å¤§å¨ä»£ç åã€‚ä½ çš„<code class="language-plaintext highlighter-rouge">H5</code>é¡µé¢å·²ç»æœ‰æ¯”è¾ƒå¥½çœ‹çš„åˆ·æ–°åŠŸèƒ½äº†ã€‚ä½†æ˜¯æˆ‘çš„ä¼šå‡ºç°åº•éƒ¨æœ‰ä¸€éƒ¨åˆ†é»‘åº•çš„æƒ…å†µã€‚ä½ æ‰“å¼€<code class="language-plaintext highlighter-rouge">Xcode</code>çš„è°ƒè¯•è§†å›¾ä¼šå‘ç°ä»–åœ¨<code class="language-plaintext highlighter-rouge">UIWebBrowserView</code>ä¸Šé¢ã€‚</p>

<p>å¦‚å›¾ï¼š<br />
<img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/iG9cxe.jpg" alt="" /></p>

<h5 id="è§£å†³æ–¹æ³•ä¹Ÿç›¸å½“ç®€å•">è§£å†³æ–¹æ³•ä¹Ÿç›¸å½“ç®€å•ï¼š</h5>
<p>åœ¨<code class="language-plaintext highlighter-rouge">UIWebView</code>åˆå§‹åŒ–çš„æ—¶å€™åŠ ä¸€å¥ä»£ç ï¼š<br />
    <code class="language-plaintext highlighter-rouge">webView.opaque = NO;</code></p>

<p>è¿™æ ·çš„å°±OKäº†å“ˆã€‚</p>

<h2 id="å››è¡¥å……æŠ€èƒ½">å››ã€è¡¥å……æŠ€èƒ½ï¼š</h2>
<p>ä»¥ä¸Šç¤ºä¾‹ä¸­ï¼Œç”¨<code class="language-plaintext highlighter-rouge">H5</code>æ‹¼æ¥è¯¦æƒ…é¡µç„¶åä¸‹é¢æ‹¼æ¥åŸç”Ÿè¯„è®ºåˆ—è¡¨ã€‚è¿™ä¸ªæŠ€å·§åœ¨æ—¥å¸¸å¼€å‘ä¸­å¾ˆå®ç”¨ã€‚å¾ˆå¯èƒ½æœ‰æœºä¼šä½¿ç”¨åˆ°ã€‚é‚£ç±»ä¼¼è¿™ç§éœ€æ±‚æ€ä¹ˆå‡†ç¡®æ‹¿åˆ°<code class="language-plaintext highlighter-rouge">H5</code>å†…å®¹çš„é«˜åº¦å‘¢ï¼Ÿ</p>

<p>è¯·è¿›å…¥æˆ‘çš„å¦å¤–ä¸€ç¯‡æ–‡ç« ä¼ é€é—¨ï¼š<a href="https://www.yfmingo.cn/2017/03/13/accurate-get-webViewHeader/">ç²¾ç¡®è·å– UIWebView çš„é«˜åº¦</a></p>

<p>UIWebViewå…¶ä»–å®ç”¨æŠ€èƒ½æ–‡ç« ï¼š<a href="https://www.yfmingo.cn/2017/08/24/UIWebVIew-play-video/">UIWebView ä¸è‡ªåŠ¨å…¨å±æ’­æ”¾è§†é¢‘</a></p>

<h2 id="äº”è”ç³»">äº”ã€è”ç³»ï¼š</h2>
<ul>
  <li>è”ç³»é‚®ç®±ï¼šyfmingo@163.com</li>
  <li>è”ç³»ç½‘ç«™ï¼š<a href="https://www.yfmingo.cn/">www.yfmingo.cn</a></li>
</ul>

:ET