I"j<ul id="markdown-toc">
  <li><a href="#vue20nodejsmongodbå…¨æ ˆæ‰“é€ å•†åŸç³»ç»Ÿç¬¬9ç« " id="markdown-toc-vue20nodejsmongodbå…¨æ ˆæ‰“é€ å•†åŸç³»ç»Ÿç¬¬9ç« ">Vue2.0+Node.js+MongoDBå…¨æ ˆæ‰“é€ å•†åŸç³»ç»Ÿï¼ˆç¬¬9ç« ï¼‰</a></li>
  <li><a href="#ç¬¬9ç« -åŸºäºnodejså¼€å‘å•†å“åˆ—è¡¨æ¥å£" id="markdown-toc-ç¬¬9ç« -åŸºäºnodejså¼€å‘å•†å“åˆ—è¡¨æ¥å£">ç¬¬9ç«  åŸºäºNode.jså¼€å‘å•†å“åˆ—è¡¨æ¥å£</a>    <ul>
      <li><a href="#9-1-nodeçš„å¯åŠ¨å’Œè°ƒè¯•æ–¹å¼" id="markdown-toc-9-1-nodeçš„å¯åŠ¨å’Œè°ƒè¯•æ–¹å¼">9-1 Nodeçš„å¯åŠ¨å’Œè°ƒè¯•æ–¹å¼</a></li>
      <li><a href="#9-2-åŸºäºexpresså®ç°å•†å“åˆ—è¡¨æŸ¥è¯¢æ¥å£" id="markdown-toc-9-2-åŸºäºexpresså®ç°å•†å“åˆ—è¡¨æŸ¥è¯¢æ¥å£">9-2 åŸºäºExpresså®ç°å•†å“åˆ—è¡¨æŸ¥è¯¢æ¥å£</a></li>
      <li><a href="#9-3-å•†å“åˆ—è¡¨åˆ†é¡µå’Œæ’åºåŠŸèƒ½å®ç°ä¸Š" id="markdown-toc-9-3-å•†å“åˆ—è¡¨åˆ†é¡µå’Œæ’åºåŠŸèƒ½å®ç°ä¸Š">9-3 å•†å“åˆ—è¡¨åˆ†é¡µå’Œæ’åºåŠŸèƒ½å®ç°(ä¸Š)</a></li>
      <li><a href="#9-4-å•†å“åˆ—è¡¨åˆ†é¡µå’Œæ’åºåŠŸèƒ½å®ç°ä¸‹" id="markdown-toc-9-4-å•†å“åˆ—è¡¨åˆ†é¡µå’Œæ’åºåŠŸèƒ½å®ç°ä¸‹">9-4 å•†å“åˆ—è¡¨åˆ†é¡µå’Œæ’åºåŠŸèƒ½å®ç°ï¼ˆä¸‹ï¼‰</a></li>
      <li><a href="#9-5-ä»·æ ¼è¿‡æ»¤åŠŸèƒ½å®ç°" id="markdown-toc-9-5-ä»·æ ¼è¿‡æ»¤åŠŸèƒ½å®ç°">9-5 ä»·æ ¼è¿‡æ»¤åŠŸèƒ½å®ç°</a>        <ul>
          <li><a href="#imoocmallserverroutesgoodsjsä»£ç " id="markdown-toc-imoocmallserverroutesgoodsjsä»£ç "><code class="language-plaintext highlighter-rouge">ImoocMall/server/routes/goods.js</code>ä»£ç ï¼š</a></li>
          <li><a href="#imoocmallsrcviewsgoodslistvueä»£ç " id="markdown-toc-imoocmallsrcviewsgoodslistvueä»£ç "><code class="language-plaintext highlighter-rouge">ImoocMall/src/views/GoodsList.vue</code>ä»£ç ï¼š</a></li>
        </ul>
      </li>
      <li><a href="#9-6-åŠ å…¥è´­ç‰©è½¦åŠŸèƒ½å®ç°" id="markdown-toc-9-6-åŠ å…¥è´­ç‰©è½¦åŠŸèƒ½å®ç°">9-6 åŠ å…¥è´­ç‰©è½¦åŠŸèƒ½å®ç°</a>        <ul>
          <li><a href="#imoocmallserverroutesgoodsjsä¸­ä»£ç " id="markdown-toc-imoocmallserverroutesgoodsjsä¸­ä»£ç "><code class="language-plaintext highlighter-rouge">ImoocMall/server/routes/goods.js</code>ä¸­ä»£ç </a></li>
          <li><a href="#imoocmallsrcviewsgoodslistvueä¸­ä»£ç " id="markdown-toc-imoocmallsrcviewsgoodslistvueä¸­ä»£ç "><code class="language-plaintext highlighter-rouge">ImoocMall/src/views/GoodsList.vue</code>ä¸­ä»£ç ï¼š</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="vue20nodejsmongodbå…¨æ ˆæ‰“é€ å•†åŸç³»ç»Ÿç¬¬9ç« ">Vue2.0+Node.js+MongoDBå…¨æ ˆæ‰“é€ å•†åŸç³»ç»Ÿï¼ˆç¬¬9ç« ï¼‰</h1>
<h1 id="ç¬¬9ç« -åŸºäºnodejså¼€å‘å•†å“åˆ—è¡¨æ¥å£">ç¬¬9ç«  åŸºäºNode.jså¼€å‘å•†å“åˆ—è¡¨æ¥å£</h1>
<h2 id="9-1-nodeçš„å¯åŠ¨å’Œè°ƒè¯•æ–¹å¼">9-1 Nodeçš„å¯åŠ¨å’Œè°ƒè¯•æ–¹å¼</h2>
<p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/SKMwiV.jpg" alt="" /></p>

<ul>
  <li><strong>node æ–¹å¼å¯åŠ¨ï¼š</strong><code class="language-plaintext highlighter-rouge">node ./server/bin/www</code>
    <ul>
      <li>(æœ‰æ—¶å€™ <code class="language-plaintext highlighter-rouge">node server/bin/www</code>å¯åŠ¨æŠ¥é”™)</li>
    </ul>
  </li>
  <li><strong>pm2å®‰è£…</strong> <code class="language-plaintext highlighter-rouge">cnpm i pm2 -g</code></li>
  <li><strong>å¯åŠ¨ pm2</strong> <code class="language-plaintext highlighter-rouge">start server/bin/www</code></li>
  <li><strong>ç»“æŸ pm2</strong> <code class="language-plaintext highlighter-rouge">pm2 stopall</code></li>
</ul>

<h2 id="9-2-åŸºäºexpresså®ç°å•†å“åˆ—è¡¨æŸ¥è¯¢æ¥å£">9-2 åŸºäºExpresså®ç°å•†å“åˆ—è¡¨æŸ¥è¯¢æ¥å£</h2>
<p><img src="https://yfmingo.oss-cn-beijing.aliyuncs.com/images/HXCyCL.jpg" alt="" /></p>

<ul>
  <li><strong>å®‰è£…mongoose</strong> ï¼š<code class="language-plaintext highlighter-rouge">cnpm i mongoose --save</code></li>
</ul>

<p><strong>æ³¨æ„ï¼š</strong></p>

<ul>
  <li><em>è·¯ç”±æ–‡ä»¶ä¿®æ”¹å éœ€è¦é‡æ–°<code class="language-plaintext highlighter-rouge">node ./server/bin/www</code></em>ã€‚ç„¶åæ‰èƒ½æŸ¥çœ‹åˆ·æ–°é¡µé¢ï¼š<code class="language-plaintext highlighter-rouge">http://localhost:3000/goods</code></li>
  <li>è®¾ç½®å¥½è·¯ç”±åï¼Œè®°å¾—è¦åœ¨æœ€ååŠ <code class="language-plaintext highlighter-rouge">module.exports = router</code>è¾“å‡º</li>
  <li>å®šä¹‰æ¨¡å‹çš„æ—¶å€™ï¼Œå‚æ•°å†™<code class="language-plaintext highlighter-rouge">Good</code>ï¼Œè¡¨çš„åå­—æ˜¯goodsï¼Œè¿™é‡Œçš„<code class="language-plaintext highlighter-rouge">Good</code>ä¼šè‡ªåŠ¨å’Œå¸¦sçš„<code class="language-plaintext highlighter-rouge">goods</code>è¿›è¡Œå…³è”</li>
</ul>

<p>åœ¨<code class="language-plaintext highlighter-rouge">config/index.js</code>è®¾ç½®ä»£ç†</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  proxyTable: {
      '/goods':{
        target:'http://localhost:3000'
      }
    },
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">models/goods.js</code>ä»£ç :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var mongoose = require('mongoose')
var Schema = mongoose.Schema;

var produtSchema = new Schema({
  "productId":{type:String},
  "productName":String,
  "salePrice":Number,
  "checked":String,
  "productNum":Number,
  "productImage":String
});

module.exports = mongoose.model('Good',produtSchema);
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">routes/goods.js</code>ä»£ç :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var express = require('express');
var router = express.Router();
var mongoose = require('mongoose');
var  Goods = require('../models/goods')


//è¿æ¥MongoDBæ•°æ®åº“
mongoose.connect('mongodb://127.0.0.1:27017/dumall');

mongoose.connection.on("connected", function () {
  console.log("MongoDB connected success.")
});
mongoose.connection.on("error", function () {
  console.log("MongoDB connected fail.")
});
 mongoose.connection.on("disconnected", function () {
  console.log("MongoDB connected disconnected.")
});
router.get("/",function (req,res,next) {
  Goods.find({},function (err,doc) {
    if (err) {
      res.json ({
        status:'1',
        msg:err.mssage
      });
    }else {
      res.json({
        status:'0',
        msg:'',
        result:{
          count:doc.length,
          list:doc
        }
      });
    }
  })
});
module.exports = router;
</code></pre></div></div>

<h2 id="9-3-å•†å“åˆ—è¡¨åˆ†é¡µå’Œæ’åºåŠŸèƒ½å®ç°ä¸Š">9-3 å•†å“åˆ—è¡¨åˆ†é¡µå’Œæ’åºåŠŸèƒ½å®ç°(ä¸Š)</h2>

<p><code class="language-plaintext highlighter-rouge">server/routes/goods.js</code>åˆ†é¡µåŠŸèƒ½ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var express = require('express');
var router = express.Router();
var mongoose = require('mongoose');
var  Goods = require('../models/goods')


//è¿æ¥MongoDBæ•°æ®åº“
mongoose.connect('mongodb://127.0.0.1:27017/dumall');

mongoose.connection.on("connected", function () {
  console.log("MongoDB connected success.")
});

mongoose.connection.on("error", function () {
  console.log("MongoDB connected fail.")
});

mongoose.connection.on("disconnected", function () {
  console.log("MongoDB connected disconnected.")
});

router.get("/",function (req,res,next) {
  let page = parseInt(req.param("page"));
  let pageSize = parseInt(req.param("pageSize"));
  let sort = req.param("sort");
  let skip = (page-1)*pageSize;
  let params = {};
  let goodsModel = Goods.find(params).skip(skip).limit(pageSize);
  goodsModel.sort({'salePrice':sort});
  goodsModel.exec(function (err,doc) {
    if (err) {
      res.json ({
        status:'1',
        msg:err.mssage
      });
    }else {
      res.json({
        status:'0',
        msg:'',
        result:{
          count:doc.length,
          list:doc
        }
      });
    }
  })
});
module.exports = router;
</code></pre></div></div>

<h2 id="9-4-å•†å“åˆ—è¡¨åˆ†é¡µå’Œæ’åºåŠŸèƒ½å®ç°ä¸‹">9-4 å•†å“åˆ—è¡¨åˆ†é¡µå’Œæ’åºåŠŸèƒ½å®ç°ï¼ˆä¸‹ï¼‰</h2>
<ul>
  <li><strong>æ»šåŠ¨åŠ è½½æ•°æ®æ’ä»¶ï¼š</strong> <code class="language-plaintext highlighter-rouge">cnpm install vue-infinite-scroll --save
</code>
    <ul>
      <li><strong>åœ¨ ImoocMall/src/main.js å¯¼å…¥ï¼š</strong>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">import infiniteScroll from  'vue-infinite-scroll'</code></li>
        </ul>
      </li>
      <li><strong>ä½¿ç”¨ï¼š</strong> <code class="language-plaintext highlighter-rouge">Vue.use(infiniteScroll);</code></li>
    </ul>
  </li>
</ul>

<p><code class="language-plaintext highlighter-rouge">src/views/GoodsList.vue</code> ä»£ç :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;template&gt;
	&lt;div&gt;
    &lt;nav-header&gt;&lt;/nav-header&gt;
    &lt;nav-bread&gt;
      &lt;span&gt;Goods&lt;/span&gt;
    &lt;/nav-bread&gt;
    &lt;div class="accessory-result-page accessory-page"&gt;
      &lt;div class="container"&gt;
        &lt;div class="filter-nav"&gt;
          &lt;span class="sortby"&gt;Sort by:&lt;/span&gt;
          &lt;a href="javascript:void(0)" class="default cur"&gt;Default&lt;/a&gt;
          &lt;a href="javascript:void(0)" class="price" @click="sortGoods"&gt;Price &lt;svg class="icon icon-arrow-short"&gt;&lt;use xlink:href="#icon-arrow-short"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/a&gt;
          &lt;a href="javascript:void(0)" class="filterby stopPop" v-on:click="showFilerPop"&gt;Filter by&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class="accessory-result"&gt;
          &lt;!-- filter --&gt;
          &lt;div class="filter stopPop" id="filter" v-lazy="{'filterby-show':filerBy}"&gt;
            &lt;dl class="filter-price"&gt;
              &lt;dt&gt;Price:&lt;/dt&gt;
              &lt;dd&gt;&lt;a href="javascript:void(0)" :class="{'cur':priceCheck=='all'}" @click="setPriceCheck('all')"&gt;All&lt;/a&gt;&lt;/dd&gt;
              &lt;dd v-for="(price,index) in priceFilter"&gt;
                &lt;a href="javascript:void(0)" @click="setPriceCheck(index)" :class="{'cur':priceCheck == index}"&gt; - &lt;/a&gt;
              &lt;/dd&gt;

            &lt;/dl&gt;
          &lt;/div&gt;

          &lt;!-- search result accessories list --&gt;
          &lt;div class="accessory-list-wrap"&gt;
            &lt;div class="accessory-list col-4"&gt;
              &lt;ul&gt;
                &lt;li v-for="(item,index) in goodslist"&gt;
                  &lt;div class="pic"&gt;
                    &lt;a href="#"&gt;&lt;img v-bind:src="'static/' + item.productImage" alt=""&gt;&lt;/a&gt;
                  &lt;/div&gt;
                  &lt;div class="main"&gt;
                    &lt;div class="name"&gt;&lt;/div&gt;
                    &lt;div class="price"&gt;&lt;/div&gt;
                    &lt;div class="btn-area"&gt;
                      &lt;a href="javascript:;" class="btn btn--m"&gt;åŠ å…¥è´­ç‰©è½¦&lt;/a&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
              &lt;div class="load-more" v-infinite-scroll="loadMore" infinite-scroll-disabled="busy" infinite-scroll-distance="30"&gt;
                åŠ è½½ä¸­...
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="md-overlay" v-show="overLayFlag" @click="closePop"&gt;&lt;/div&gt;
    &lt;nav-footer&gt;&lt;/nav-footer&gt;
	&lt;/div&gt;
&lt;/template&gt;

&lt;style &gt;
.load-more {
  height: 100px;
  line-height: 100px;
  text-align: center;
}
&lt;/style&gt;

&lt;script &gt;
  import './../assets/css/base.css'
  import './../assets/css/product.css'
  import NavHeader from './NavHeader.vue'
  import NavFooter from './NavFooter.vue'
  import NavBread from './NavBread.vue'
  import axios from 'axios'


  export default {
		data (){
			return {
				goodslist:[],
        sortFlag:true, //æ’åº
        priceFilter:[
          {
            startPrice:'0.00',
            endPrice:'500.00'
          },
          {
            startPrice:'500.00',
            endPrice:'1000.00'
          },
          {
            startPrice:'1000.00',
            endPrice:'2000.00'
          },
        ],
        priceCheck:'all',   //ä»·æ ¼é€‰ä¸­çš„çŠ¶æ€
        filerBy:false,      //å°å±å¹•ä»·æ ¼èœå•æ˜¾ç¤º
        overLayFlag:false,   //é®ç½©æ˜¾ç¤º
        page:1,
        pageSize:8,
        busy:true       //é»˜è®¤ç¦æ­¢æ»šåŠ¨åŠ è½½
			}
		},
    components:{
		  NavHeader,
      NavFooter,
      NavBread
    },
    mounted:function () {
        this.getGoodsList(false);
    },
    methods:{
        getGoodsList:function (flag) {
          var param = {
            page:this.page,
            pageSize:this.pageSize,
            sort:this.sortFlag?1:-1
//            priceLevel:this.priceChecked
          };

          axios.get("/goods",{
            params:param
          }).then((result)=&gt;{
            var  res = result.data;
            if (res.status=="0") {
              if (flag) { //ç´¯åŠ 
                this.goodslist = this.goodslist.concat(res.result.list);
                if (res.result.count==0) {
                  this.busy = true; //æ²¡æ•°æ®æ—¶ç¦æ­¢æ»šåŠ¨åˆ°åº•éƒ¨è‡ªåŠ¨è¯·æ±‚
                }else {
                  this.busy = false;
                }
              }else { //ä¸ç´¯åŠ 
                this.goodslist = res.result.list;
                this.busy = false; //é¦–æ¬¡è¯·æ±‚æˆåŠŸåå¼€å¯

              }
            }else {
              this.goodslist = [];
            };

          })
        },
        showFilerPop() {
           this.filerBy = true;
           this.overLayFlag = true;

        },
        closePop(){
          this.filerBy = false;
          this.overLayFlag = false;
        },
        setPriceCheck(index){
           this.priceCheck = index;
           this.closePop();
        },
        sortGoods (){ //æ’åº
          this.sortFlag = !this.sortFlag;
          this.page = 1;
          this.getGoodsList();
        },
        loadMore () {
          this.bus = true;
          //ç¬¬ä¸€è¯·æ±‚å®Œæˆåæ‰ä¼šæ‰§è¡Œç¬¬äºŒä¸ªè¯·æ±‚ï¼Œé˜²æ­¢é¼ æ ‡æ»šåŠ¨æ—¶è¯·æ±‚è¿‡å¤š
          setTimeout(()=&gt;{
            this.page++;
            this.getGoodsList(true); //ä¼ ä¸ªtrueè¡¨ç¤ºè¦åˆ—è¡¨æ•°ç»„ç´¯åŠ 
          },500)
        }
    }
	}
&lt;/script&gt;
</code></pre></div></div>

<h2 id="9-5-ä»·æ ¼è¿‡æ»¤åŠŸèƒ½å®ç°">9-5 ä»·æ ¼è¿‡æ»¤åŠŸèƒ½å®ç°</h2>

<h4 id="imoocmallserverroutesgoodsjsä»£ç "><code class="language-plaintext highlighter-rouge">ImoocMall/server/routes/goods.js</code>ä»£ç ï¼š</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var express = require('express');
var router = express.Router();
var mongoose = require('mongoose');
var  Goods = require('../models/goods')


//è¿æ¥MongoDBæ•°æ®åº“
mongoose.connect('mongodb://127.0.0.1:27017/dumall');

mongoose.connection.on("connected", function () {
  console.log("MongoDB connected success.")
});

mongoose.connection.on("error", function () {
  console.log("MongoDB connected fail.")
});

mongoose.connection.on("disconnected", function () {
  console.log("MongoDB connected disconnected.")
});


router.get("/",function (req,res,next) {
  let page = parseInt(req.param("page"));
  let pageSize = parseInt(req.param("pageSize"));
  let priceLevel = req.param("priceLevel"); //ä»·æ ¼çº§åˆ«
  let sort = req.param("sort");
  let skip = (page-1)*pageSize;
  //æ¡ä»¶æŸ¥è¯¢
  var priceGt = '',priceLte = '';
  let params = {};
  if(priceLevel!='all'){
    switch (priceLevel){
      case '0':priceGt = 0;priceLte=100;break;
      case '1':priceGt = 100;priceLte=500;break;
      case '2':priceGt = 500;priceLte=1000;break;
      case '3':priceGt = 1000;priceLte=5000;break;
    }
    params = {
      salePrice:{
        $gt:priceGt,
        $lte:priceLte
      }
    }
  }
  let goodsModel = Goods.find(params).skip(skip).limit(pageSize);
  goodsModel.sort({'salePrice':sort});
  goodsModel.exec(function (err,doc) {
    if (err) {
      res.json ({
        status:'1',
        msg:err.mssage
      });
    }else {
      res.json({
        status:'0',
        msg:'',
        result:{
          count:doc.length,
          list:doc
        }
      });
    }
  })
});
module.exports = router;
</code></pre></div></div>

<h4 id="imoocmallsrcviewsgoodslistvueä»£ç "><code class="language-plaintext highlighter-rouge">ImoocMall/src/views/GoodsList.vue</code>ä»£ç ï¼š</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;template&gt;
	&lt;div&gt;
    &lt;nav-header&gt;&lt;/nav-header&gt;
    &lt;nav-bread&gt;
      &lt;span&gt;Goods&lt;/span&gt;
    &lt;/nav-bread&gt;
    &lt;div class="accessory-result-page accessory-page"&gt;
      &lt;div class="container"&gt;
        &lt;div class="filter-nav"&gt;
          &lt;span class="sortby"&gt;Sort by:&lt;/span&gt;
          &lt;a href="javascript:void(0)" class="default cur"&gt;Default&lt;/a&gt;
          &lt;a href="javascript:void(0)" class="price" @click="sortGoods"&gt;Price &lt;svg class="icon icon-arrow-short"&gt;&lt;use xlink:href="#icon-arrow-short"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/a&gt;
          &lt;a href="javascript:void(0)" class="filterby stopPop" v-on:click="showFilerPop"&gt;Filter by&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class="accessory-result"&gt;
          &lt;!-- filter --&gt;
          &lt;div class="filter stopPop" id="filter" v-lazy="{'filterby-show':filerBy}"&gt;
            &lt;dl class="filter-price"&gt;
              &lt;dt&gt;Price:&lt;/dt&gt;
              &lt;dd&gt;&lt;a href="javascript:void(0)" :class="{'cur':priceCheck=='all'}" @click="setPriceCheck('all')"&gt;All&lt;/a&gt;&lt;/dd&gt;
              &lt;dd v-for="(price,index) in priceFilter"&gt;
                &lt;a href="javascript:void(0)" @click="setPriceCheck(index)" :class="{'cur':priceCheck == index}"&gt; - &lt;/a&gt;
              &lt;/dd&gt;

            &lt;/dl&gt;
          &lt;/div&gt;

          &lt;!-- search result accessories list --&gt;
          &lt;div class="accessory-list-wrap"&gt;
            &lt;div class="accessory-list col-4"&gt;
              &lt;ul&gt;
                &lt;li v-for="(item,index) in goodslist"&gt;
                  &lt;div class="pic"&gt;
                    &lt;a href="#"&gt;&lt;img v-bind:src="'static/' + item.productImage" alt=""&gt;&lt;/a&gt;
                  &lt;/div&gt;
                  &lt;div class="main"&gt;
                    &lt;div class="name"&gt;&lt;/div&gt;
                    &lt;div class="price"&gt;&lt;/div&gt;
                    &lt;div class="btn-area"&gt;
                      &lt;a href="javascript:;" class="btn btn--m"&gt;åŠ å…¥è´­ç‰©è½¦&lt;/a&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
              &lt;!--// åˆ©ç”¨ busy æ§åˆ¶éšè—åŠ è½½HUD--&gt;
              &lt;div v-show="!busy" class="load-more" v-infinite-scroll="loadMore" infinite-scroll-disabled="busy" infinite-scroll-distance="30"&gt;
                &lt;img src="static/loading-svg/loading-bubbles.svg" alt=""&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="md-overlay" v-show="overLayFlag" @click="closePop"&gt;&lt;/div&gt;
    &lt;nav-footer&gt;&lt;/nav-footer&gt;
	&lt;/div&gt;
&lt;/template&gt;

&lt;style &gt;
.load-more {
  height: 100px;
  line-height: 100px;
  text-align: center;
}
&lt;/style&gt;

&lt;script &gt;
  import './../assets/css/base.css'
  import './../assets/css/product.css'
  import NavHeader from './NavHeader.vue'
  import NavFooter from './NavFooter.vue'
  import NavBread from './NavBread.vue'
  import axios from 'axios'


  export default {
		data (){
			return {
				goodslist:[],
        sortFlag:true, //æ’åº
        priceFilter:[
          {
            startPrice:'0.00',
            endPrice:'100.00'
          },
          {
            startPrice:'100.00',
            endPrice:'500.00'
          },
          {
            startPrice:'500.00',
            endPrice:'1000.00'
          }, {
            startPrice:'1000.00',
            endPrice:'5000.00'
          }
        ],
        priceCheck:'all',   //ä»·æ ¼é€‰ä¸­çš„çŠ¶æ€
        filerBy:false,      //å°å±å¹•ä»·æ ¼èœå•æ˜¾ç¤º
        overLayFlag:false,   //é®ç½©æ˜¾ç¤º
        page:1,
        pageSize:8,
        busy:true       //é»˜è®¤ç¦æ­¢æ»šåŠ¨åŠ è½½

			}
		},
    components:{
		  NavHeader,
      NavFooter,
      NavBread
    },
    mounted:function () {
        this.getGoodsList(false);
    },
    methods:{
        getGoodsList:function (flag) {
          var param = {
            page:this.page,
            pageSize:this.pageSize,
            sort:this.sortFlag?1:-1,   //å‡é™æ’åº
            priceLevel:this.priceCheck //ä»·æ ¼çº§åˆ«
          };

          axios.get("/goods",{
            params:param
          }).then((result)=&gt;{
            var  res = result.data;
            if (res.status=="0") {
              if (flag) { //ç´¯åŠ 
                this.goodslist = this.goodslist.concat(res.result.list);
                if (res.result.count==0) {
                  this.busy = true; //æ²¡æ•°æ®æ—¶ç¦æ­¢æ»šåŠ¨åˆ°åº•éƒ¨è‡ªåŠ¨è¯·æ±‚
                }else {
                  this.busy = false;
                }
              }else { //ä¸ç´¯åŠ 
                this.goodslist = res.result.list;
                this.busy = false; //é¦–æ¬¡è¯·æ±‚æˆåŠŸåå¼€å¯

              }
            }else {
              this.goodslist = [];
            };

          })
        },
        showFilerPop() {
           this.filerBy = true;
           this.overLayFlag = true;

        },
        closePop(){
          this.filerBy = false;
          this.overLayFlag = false;
        },
        setPriceCheck(index){
           this.priceCheck = index;
           this.closePop();
           this.page = 1;
           this.getGoodsList();
        },
        sortGoods (){ //æ’åº
          this.sortFlag = !this.sortFlag;
          this.page = 1;
          this.getGoodsList();
        },
        loadMore () {
          this.bus = true;
          //ç¬¬ä¸€è¯·æ±‚å®Œæˆåæ‰ä¼šæ‰§è¡Œç¬¬äºŒä¸ªè¯·æ±‚ï¼Œé˜²æ­¢é¼ æ ‡æ»šåŠ¨æ—¶è¯·æ±‚è¿‡å¤š
          setTimeout(()=&gt;{
            this.page++;
            this.getGoodsList(true); //ä¼ ä¸ªtrueè¡¨ç¤ºè¦åˆ—è¡¨æ•°ç»„ç´¯åŠ 
          },500)
        }
    }
	}
&lt;/script&gt;
</code></pre></div></div>

<h2 id="9-6-åŠ å…¥è´­ç‰©è½¦åŠŸèƒ½å®ç°">9-6 åŠ å…¥è´­ç‰©è½¦åŠŸèƒ½å®ç°</h2>

<h4 id="imoocmallserverroutesgoodsjsä¸­ä»£ç "><code class="language-plaintext highlighter-rouge">ImoocMall/server/routes/goods.js</code>ä¸­ä»£ç </h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var express = require('express');
var router = express.Router();
var mongoose = require('mongoose');
var  Goods = require('../models/goods')


//è¿æ¥MongoDBæ•°æ®åº“
mongoose.connect('mongodb://127.0.0.1:27017/dumall');

mongoose.connection.on("connected", function () {
  console.log("MongoDB connected success.")
});

mongoose.connection.on("error", function () {
  console.log("MongoDB connected fail.")
});

mongoose.connection.on("disconnected", function () {
  console.log("MongoDB connected disconnected.")
});


router.get("/",function (req,res,next) {
  let page = parseInt(req.param("page"));
  let pageSize = parseInt(req.param("pageSize"));
  let priceLevel = req.param("priceLevel"); //ä»·æ ¼çº§åˆ«
  let sort = req.param("sort");
  let skip = (page-1)*pageSize;
  //æ¡ä»¶æŸ¥è¯¢
  var priceGt = '',priceLte = '';
  let params = {};
  if(priceLevel!='all'){
    switch (priceLevel){
      case '0':priceGt = 0;priceLte=100;break;
      case '1':priceGt = 100;priceLte=500;break;
      case '2':priceGt = 500;priceLte=1000;break;
      case '3':priceGt = 1000;priceLte=5000;break;
    }
    params = {
      salePrice:{
        $gt:priceGt,
        $lte:priceLte
      }
    }
  }
  let goodsModel = Goods.find(params).skip(skip).limit(pageSize);
  goodsModel.sort({'salePrice':sort});
  goodsModel.exec(function (err,doc) {
    if (err) {
      res.json ({
        status:'1',
        msg:err.mssage
      });
    }else {
      res.json({
        status:'0',
        msg:'',
        result:{
          count:doc.length,
          list:doc
        }
      });
    }
  })
});

//åŠ å…¥åˆ°è´­ç‰©è½¦
router.post("/addCart", function (req,res,next) {
  var userId = '100000077',productId = req.body.productId;
  var User = require('../models/user');
  User.findOne({userId:userId}, function (err,userDoc) {
    if(err){
      res.json({
        status:"1",
        msg:err.message
      })
    }else{
      console.log("userDoc:"+userDoc);
      if(userDoc){
        var goodsItem = '';
        userDoc.cartList.forEach(function (item) {
          if(item.productId == productId){
            goodsItem = item;
            item.productNum ++;
          }
        });
        if(goodsItem){
          userDoc.save(function (err2,doc2) {
            if(err2){
              res.json({
                status:"1",
                msg:err2.message
              })
            }else{
              res.json({
                status:'0',
                msg:'',
                result:'suc'
              })
            }
          })
        }else{
          Goods.findOne({productId:productId}, function (err1,doc) {
            if(err1){
              res.json({
                status:"1",
                msg:err1.message
              })
            }else{
              if(doc){
                doc.productNum = 1;
                doc.checked = 1;
                userDoc.cartList.push(doc);
                userDoc.save(function (err2,doc2) {
                  if(err2){
                    res.json({
                      status:"1",
                      msg:err2.message
                    })
                  }else{
                    res.json({
                      status:'0',
                      msg:'',
                      result:'suc'
                    })
                  }
                })
              }
            }
          });
        }
      }
    }
  })
});

module.exports = router;

</code></pre></div></div>

<h4 id="imoocmallsrcviewsgoodslistvueä¸­ä»£ç "><code class="language-plaintext highlighter-rouge">ImoocMall/src/views/GoodsList.vue</code>ä¸­ä»£ç ï¼š</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;template&gt;
	&lt;div&gt;
    &lt;nav-header&gt;&lt;/nav-header&gt;
    &lt;nav-bread&gt;
      &lt;span&gt;Goods&lt;/span&gt;
    &lt;/nav-bread&gt;
    &lt;div class="accessory-result-page accessory-page"&gt;
      &lt;div class="container"&gt;
        &lt;div class="filter-nav"&gt;
          &lt;span class="sortby"&gt;Sort by:&lt;/span&gt;
          &lt;a href="javascript:void(0)" class="default cur"&gt;Default&lt;/a&gt;
          &lt;a href="javascript:void(0)" class="price" @click="sortGoods"&gt;Price &lt;svg class="icon icon-arrow-short"&gt;&lt;use xlink:href="#icon-arrow-short"&gt;&lt;/use&gt;&lt;/svg&gt;&lt;/a&gt;
          &lt;a href="javascript:void(0)" class="filterby stopPop" v-on:click="showFilerPop"&gt;Filter by&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class="accessory-result"&gt;
          &lt;!-- filter --&gt;
          &lt;div class="filter stopPop" id="filter" v-lazy="{'filterby-show':filerBy}"&gt;
            &lt;dl class="filter-price"&gt;
              &lt;dt&gt;Price:&lt;/dt&gt;
              &lt;dd&gt;&lt;a href="javascript:void(0)" :class="{'cur':priceCheck=='all'}" @click="setPriceCheck('all')"&gt;All&lt;/a&gt;&lt;/dd&gt;
              &lt;dd v-for="(price,index) in priceFilter"&gt;
                &lt;a href="javascript:void(0)" @click="setPriceCheck(index)" :class="{'cur':priceCheck == index}"&gt; - &lt;/a&gt;
              &lt;/dd&gt;

            &lt;/dl&gt;
          &lt;/div&gt;

          &lt;!-- search result accessories list --&gt;
          &lt;div class="accessory-list-wrap"&gt;
            &lt;div class="accessory-list col-4"&gt;
              &lt;ul&gt;
                &lt;li v-for="(item,index) in goodslist"&gt;
                  &lt;div class="pic"&gt;
                    &lt;a href="#"&gt;&lt;img v-bind:src="'static/' + item.productImage" alt=""&gt;&lt;/a&gt;
                  &lt;/div&gt;
                  &lt;div class="main"&gt;
                    &lt;div class="name"&gt;&lt;/div&gt;
                    &lt;div class="price"&gt;&lt;/div&gt;
                    &lt;div class="btn-area"&gt;
                      &lt;a href="javascript:;" class="btn btn--m" @click="addCart(item.productId)"&gt;åŠ å…¥è´­ç‰©è½¦&lt;/a&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
              &lt;!--// åˆ©ç”¨ busy æ§åˆ¶éšè—åŠ è½½HUD--&gt;
              &lt;div v-show="!busy" class="load-more" v-infinite-scroll="loadMore" infinite-scroll-disabled="busy" infinite-scroll-distance="30"&gt;
                &lt;img src="static/loading-svg/loading-bubbles.svg" alt=""&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="md-overlay" v-show="overLayFlag" @click="closePop"&gt;&lt;/div&gt;
    &lt;nav-footer&gt;&lt;/nav-footer&gt;
	&lt;/div&gt;
&lt;/template&gt;

&lt;style &gt;
.load-more {
  height: 100px;
  line-height: 100px;
  text-align: center;
}
&lt;/style&gt;

&lt;script &gt;
  import './../assets/css/base.css'
  import './../assets/css/product.css'
  import NavHeader from './NavHeader.vue'
  import NavFooter from './NavFooter.vue'
  import NavBread from './NavBread.vue'
  import axios from 'axios'


  export default {
		data (){
			return {
				goodslist:[],
        sortFlag:true, //æ’åº
        priceFilter:[
          {
            startPrice:'0.00',
            endPrice:'100.00'
          },
          {
            startPrice:'100.00',
            endPrice:'500.00'
          },
          {
            startPrice:'500.00',
            endPrice:'1000.00'
          }, {
            startPrice:'1000.00',
            endPrice:'5000.00'
          }
        ],
        priceCheck:'all',   //ä»·æ ¼é€‰ä¸­çš„çŠ¶æ€
        filerBy:false,      //å°å±å¹•ä»·æ ¼èœå•æ˜¾ç¤º
        overLayFlag:false,   //é®ç½©æ˜¾ç¤º
        page:1,
        pageSize:8,
        busy:true       //é»˜è®¤ç¦æ­¢æ»šåŠ¨åŠ è½½

			}
		},
    components:{
		  NavHeader,
      NavFooter,
      NavBread
    },
    mounted:function () {
        this.getGoodsList(false);
    },
    methods:{
        getGoodsList:function (flag) {
          var param = {
            page:this.page,
            pageSize:this.pageSize,
            sort:this.sortFlag?1:-1,   //å‡é™æ’åº
            priceLevel:this.priceCheck //ä»·æ ¼çº§åˆ«
          };

          axios.get("/goods",{
            params:param
          }).then((result)=&gt;{
            var  res = result.data;
            if (res.status=="0") {
              if (flag) { //ç´¯åŠ 
                this.goodslist = this.goodslist.concat(res.result.list);
                if (res.result.count==0) {
                  this.busy = true; //æ²¡æ•°æ®æ—¶ç¦æ­¢æ»šåŠ¨åˆ°åº•éƒ¨è‡ªåŠ¨è¯·æ±‚
                }else {
                  this.busy = false;
                }
              }else { //ä¸ç´¯åŠ 
                this.goodslist = res.result.list;
                this.busy = false; //é¦–æ¬¡è¯·æ±‚æˆåŠŸåå¼€å¯

              }
            }else {
              this.goodslist = [];
            };

          })
        },
        showFilerPop() {
           this.filerBy = true;
           this.overLayFlag = true;

        },
        closePop(){
          this.filerBy = false;
          this.overLayFlag = false;
        },
        setPriceCheck(index){
           this.priceCheck = index;
           this.closePop();
           this.page = 1;
           this.getGoodsList();
        },
        sortGoods (){ //æ’åº
          this.sortFlag = !this.sortFlag;
          this.page = 1;
          this.getGoodsList();
        },
        loadMore () {
          this.bus = true;
          //ç¬¬ä¸€è¯·æ±‚å®Œæˆåæ‰ä¼šæ‰§è¡Œç¬¬äºŒä¸ªè¯·æ±‚ï¼Œé˜²æ­¢é¼ æ ‡æ»šåŠ¨æ—¶è¯·æ±‚è¿‡å¤š
          setTimeout(()=&gt;{
            this.page++;
            this.getGoodsList(true); //ä¼ ä¸ªtrueè¡¨ç¤ºè¦åˆ—è¡¨æ•°ç»„ç´¯åŠ 
          },500)
        },
        addCart (productId){
          axios.post("/goods/addCart",{
            productId:productId
          }).then((res)=&gt;{
            var res = res.data;
            if(res.status==0){
//              this.mdShowCart = true;
//              this.$store.commit("updateCartCount",1);
              alert("åŠ å…¥è´­ç‰©è½¦æˆåŠŸ");
            }else{
//              this.mdShow = true;
              alert("åŠ å…¥è´­ç‰©è½¦å¤±è´¥");
            }
          });
        }
    }
	}
&lt;/script&gt;

</code></pre></div></div>

:ET